 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sat Nov 21 01:35:23 2020
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "EA4163"  ASSIGNED TO AN: EPF10K200SRC240-1

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 2.5V    :           :                
O_OUT_CH_1[7]                : 6         : output : LVTTL/LVCMOS      :         :           : N              
O_OUT_CCH_3[22]              : 7         : output : LVTTL/LVCMOS      :         :           : N              
O_OUT_CCH_3[19]              : 8         : output : LVTTL/LVCMOS      :         :           : N              
O_OUT_CH_2[4]                : 9         : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 10        : gnd    :                   :         :           :                
O_OUT_CH_2[6]                : 11        : output : LVTTL/LVCMOS      :         :           : N              
O_MUX_1_8_EN                 : 12        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 13        :        :                   :         :           :                
O_VME_IRQ                    : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 15        :        :                   :         :           :                
VCC_IO                       : 16        : power  :                   : 3.3V    :           :                
GND*                         : 17        :        :                   :         :           :                
VME_D[1]                     : 18        : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[3]                     : 19        : bidir  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 20        : power  :                   : 2.5V    :           :                
O_OUT_CCH_3[21]              : 21        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 2.5V    :           :                
GND*                         : 28        :        :                   :         :           :                
O_F_1_8_27B                  : 29        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 30        :        :                   :         :           :                
O_F_9_16_KP                  : 31        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
O_MUX_9_16_EN                : 33        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 34        :        :                   :         :           :                
I_VME_AM[5]                  : 35        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_AM[4]                  : 36        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 37        : power  :                   : 3.3V    :           :                
O_OUT_CH_1[6]                : 38        : output : LVTTL/LVCMOS      :         :           : N              
O_MUX_A_1                    : 39        : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 40        : power  :                   : 2.5V    :           :                
O_F_1_8_TTL                  : 41        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
VME_D[2]                     : 43        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 2.5V    :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND*                         : 50        :        :                   :         :           :                
O_VME_IACK_OUT               : 51        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
O_OUT_CH_1[1]                : 53        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
O_F_9_16_TTL                 : 56        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 57        : power  :                   : 3.3V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
I_VME_AM[0]                  : 61        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 62        :        :                   :         :           :                
I_VME_A[11]                  : 63        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_DS1                    : 64        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_AS                     : 65        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
I_VME_A[12]                  : 72        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[9]                   : 73        : input  : LVTTL/LVCMOS      :         :           : N              
VME_D[12]                    : 74        : bidir  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[14]                  : 75        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 76        : power  :                   : 2.5V    :           :                
VCC_IO                       : 77        : power  :                   : 3.3V    :           :                
I_VME_A[6]                   : 78        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_AM[1]                  : 79        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 80        :        :                   :         :           :                
VME_D[0]                     : 81        : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[9]                     : 82        : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[10]                    : 83        : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[8]                     : 84        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
VME_D[7]                     : 86        : bidir  : LVTTL/LVCMOS      :         :           : N              
I_VME_LWORD                  : 87        : input  : LVTTL/LVCMOS      :         :           : N              
VME_D[6]                     : 88        : bidir  : LVTTL/LVCMOS      :         :           : N              
VCC_CKLK                     : 89        : power  :                   : 2.5V    :           :                
I_VME_SYSRESET               : 90        : input  : LVTTL/LVCMOS      :         :           : N              
I_CLK_32M                    : 91        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[7]                   : 92        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 93        : gnd    :                   :         :           :                
O_OUT_CCH_3[23]              : 94        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 2.5V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
O_OUT_CH_2[3]                : 100       : output : LVTTL/LVCMOS      :         :           : N              
O_LED_DISABLE                : 101       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
O_MUX_A_2                    : 105       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
O_F_9_16_27B                 : 109       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 110       :        :                   :         :           :                
O_OUT_CCH_3[16]              : 111       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 112       : power  :                   : 3.3V    :           :                
GND*                         : 113       :        :                   :         :           :                
O_F_17_24_TTL                : 114       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
O_RD_BUF_EN                  : 119       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 2.5V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
O_OUTPUTS_EN                 : 127       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
GND*                         : 131       :        :                   :         :           :                
O_OUT_CH_2[2]                : 132       : output : LVTTL/LVCMOS      :         :           : N              
I_VME_IACK                   : 133       : input  : LVTTL/LVCMOS      :         :           : N              
O_F_1_8_KP                   : 134       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
O_OUT_CH_1[5]                : 136       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
VCC_INT                      : 139       : power  :                   : 2.5V    :           :                
VCC_IO                       : 140       : power  :                   : 3.3V    :           :                
GND*                         : 141       :        :                   :         :           :                
I_VME_IACK_IN                : 142       : input  : LVTTL/LVCMOS      :         :           : N              
O_WR_BUF_EN                  : 143       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
O_OUT_CH_2[1]                : 147       : output : LVTTL/LVCMOS      :         :           : N              
I_VME_DS0                    : 148       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_AM[3]                  : 149       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 150       : power  :                   : 2.5V    :           :                
GND*                         : 151       :        :                   :         :           :                
GND*                         : 152       :        :                   :         :           :                
O_OUT_CH_2[7]                : 153       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
O_MUX_A_0                    : 156       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 157       :        :                   :         :           :                
GND*                         : 158       :        :                   :         :           :                
VCC_INT                      : 159       : power  :                   : 2.5V    :           :                
VCC_IO                       : 160       : power  :                   : 3.3V    :           :                
O_VME_DTACK_D                : 161       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 162       :        :                   :         :           :                
GND*                         : 163       :        :                   :         :           :                
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
I_VME_A[5]                   : 166       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 167       :        :                   :         :           :                
I_M_17_24_IN                 : 168       : input  : LVTTL/LVCMOS      :         :           : N              
O_OUT_CCH_3[17]              : 169       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 170       : power  :                   : 2.5V    :           :                
O_F_17_24_KP                 : 171       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 172       :        :                   :         :           :                
O_MUX_17_24_EN               : 173       : output : LVTTL/LVCMOS      :         :           : N              
O_VME_BERR                   : 174       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
O_F_17_24_27B                : 182       : output : LVTTL/LVCMOS      :         :           : N              
O_OUT_CH_2[5]                : 183       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
O_OUT_CH_1[4]                : 186       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 187       : power  :                   : 2.5V    :           :                
O_VME_DTACK_EN               : 188       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 189       : power  :                   : 3.3V    :           :                
I_VME_AM[2]                  : 190       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
O_OUT_CCH_3[20]              : 194       : output : LVTTL/LVCMOS      :         :           : N              
I_M_1_8_IN                   : 195       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
O_OUT_CH_1[3]                : 200       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 201       :        :                   :         :           :                
I_M_9_16_IN                  : 202       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 203       :        :                   :         :           :                
I_ADAPTER_NO                 : 204       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 205       : power  :                   : 3.3V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
O_OUT_CH_2[0]                : 208       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 209       :        :                   :         :           :                
I_VME_WR                     : 210       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[2]                   : 211       : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 212       :        :                   :         :           :                
VME_D[4]                     : 213       : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[5]                     : 214       : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[15]                    : 215       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
VME_D[11]                    : 217       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 218       :        :                   :         :           :                
O_KL_VME                     : 219       : output : LVTTL/LVCMOS      :         :           : N              
VME_D[13]                    : 220       : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[14]                    : 221       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 222       :        :                   :         :           :                
I_VME_A[3]                   : 223       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 224       : power  :                   : 3.3V    :           :                
VCC_INT                      : 225       : power  :                   : 2.5V    :           :                
O_OUT_CH_1[2]                : 226       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 227       :        :                   :         :           :                
I_VME_A[1]                   : 228       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 229       :        :                   :         :           :                
O_OUT_CH_1[0]                : 230       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
I_VME_A[13]                  : 233       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[10]                  : 234       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[8]                   : 235       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
O_OUT_CCH_3[18]              : 238       : output : LVTTL/LVCMOS      :         :           : N              
I_VME_A[15]                  : 239       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[4]                   : 240       : input  : LVTTL/LVCMOS      :         :           : N              
