 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sat Oct 31 02:34:56 2020
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "EA4163"  ASSIGNED TO AN: EPF10K200SRC240-1

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 2.5V    :           :                
VME_D[1]                     : 6         : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[10]                    : 7         : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[14]                    : 8         : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
VME_D[3]                     : 11        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
O_OUT_CH_2[12]               : 15        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 16        : power  :                   : 3.3V    :           :                
O_OUT_CH_1[5]                : 17        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
VCC_INT                      : 20        : power  :                   : 2.5V    :           :                
GND*                         : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
O_OUT_CH_1[2]                : 24        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 25        :        :                   :         :           :                
I_VME_LWORD                  : 26        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 27        : power  :                   : 2.5V    :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
O_OUT_CCH_3[23]              : 33        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 34        :        :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
VCC_IO                       : 37        : power  :                   : 3.3V    :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
VCC_INT                      : 40        : power  :                   : 2.5V    :           :                
O_OUT_CH_2[15]               : 41        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
O_OUT_CH_2[13]               : 43        : output : LVTTL/LVCMOS      :         :           : N              
VME_D[9]                     : 44        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 2.5V    :           :                
GND*                         : 48        :        :                   :         :           :                
VME_D[2]                     : 49        : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[6]                     : 50        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         :           :                
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
O_OUT_CH_2[11]               : 56        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 57        : power  :                   : 3.3V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
O_OUT_CCH_3[22]              : 61        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
O_OUT_CH_2[14]               : 66        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 67        :        :                   :         :           :                
VME_D[12]                    : 68        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 69        : gnd    :                   :         :           :                
VME_D[8]                     : 70        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 71        :        :                   :         :           :                
O_OUT_CH_1[3]                : 72        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 73        :        :                   :         :           :                
O_OUT_CCH_3[16]              : 74        : output : LVTTL/LVCMOS      :         :           : N              
I_VME_AM[4]                  : 75        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 76        : power  :                   : 2.5V    :           :                
VCC_IO                       : 77        : power  :                   : 3.3V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
I_VME_AM[5]                  : 82        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
O_OUT_CCH_3[18]              : 87        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 88        :        :                   :         :           :                
VCC_CKLK                     : 89        : power  :                   : 2.5V    :           :                
I_VME_A[2]                   : 90        : input  : LVTTL/LVCMOS      :         :           : N              
I_CLK_32M                    : 91        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_AS                     : 92        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 93        : gnd    :                   :         :           :                
I_VME_A[14]                  : 94        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 2.5V    :           :                
I_VME_A[7]                   : 97        : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[15]                  : 98        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 99        :        :                   :         :           :                
I_VME_A[13]                  : 100       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[6]                   : 101       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 102       :        :                   :         :           :                
I_VME_A[8]                   : 103       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
I_VME_A[9]                   : 107       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[4]                   : 108       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_A[3]                   : 109       : input  : LVTTL/LVCMOS      :         :           : N              
O_OUT_CCH_3[21]              : 110       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 111       :        :                   :         :           :                
VCC_IO                       : 112       : power  :                   : 3.3V    :           :                
O_OUT_CCH_3[19]              : 113       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
VME_D[13]                    : 120       : bidir  : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 2.5V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
GND*                         : 127       :        :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
GND*                         : 131       :        :                   :         :           :                
VME_D[15]                    : 132       : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[4]                     : 133       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 134       :        :                   :         :           :                
GND_INT                      : 135       : gnd    :                   :         :           :                
O_OUT_CH_1[4]                : 136       : output : LVTTL/LVCMOS      :         :           : N              
O_OUT_CH_2[8]                : 137       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 138       :        :                   :         :           :                
VCC_INT                      : 139       : power  :                   : 2.5V    :           :                
VCC_IO                       : 140       : power  :                   : 3.3V    :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
O_OUT_CH_2[10]               : 144       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
GND*                         : 147       :        :                   :         :           :                
GND*                         : 148       :        :                   :         :           :                
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 2.5V    :           :                
I_VME_AM[3]                  : 151       : input  : LVTTL/LVCMOS      :         :           : N              
O_OUT_CH_1[1]                : 152       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 153       :        :                   :         :           :                
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
I_VME_A[10]                  : 156       : input  : LVTTL/LVCMOS      :         :           : N              
VME_D[11]                    : 157       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 158       :        :                   :         :           :                
VCC_INT                      : 159       : power  :                   : 2.5V    :           :                
VCC_IO                       : 160       : power  :                   : 3.3V    :           :                
GND*                         : 161       :        :                   :         :           :                
O_OUT_CH_1[7]                : 162       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 163       :        :                   :         :           :                
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
GND*                         : 166       :        :                   :         :           :                
I_VME_AM[0]                  : 167       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 168       :        :                   :         :           :                
GND*                         : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 2.5V    :           :                
GND*                         : 171       :        :                   :         :           :                
GND*                         : 172       :        :                   :         :           :                
GND*                         : 173       :        :                   :         :           :                
GND*                         : 174       :        :                   :         :           :                
O_OUT_CH_2[9]                : 175       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
I_VME_A[5]                   : 182       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 183       :        :                   :         :           :                
I_VME_A[1]                   : 184       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
VCC_INT                      : 187       : power  :                   : 2.5V    :           :                
I_VME_DS0                    : 188       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 189       : power  :                   : 3.3V    :           :                
O_OUT_CH_1[6]                : 190       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
I_VME_A[12]                  : 193       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
O_OUT_CH_1[0]                : 196       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
O_VME_DTACK_EN               : 201       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 202       :        :                   :         :           :                
O_VME_DTACK_D                : 203       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 204       :        :                   :         :           :                
VCC_IO                       : 205       : power  :                   : 3.3V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
I_VME_A[11]                  : 208       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 209       :        :                   :         :           :                
I_VME_WR                     : 210       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_DS1                    : 211       : input  : LVTTL/LVCMOS      :         :           : N              
I_VME_SYSRESET               : 212       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
I_VME_AM[1]                  : 221       : input  : LVTTL/LVCMOS      :         :           : N              
O_OUT_CCH_3[17]              : 222       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 223       :        :                   :         :           :                
VCC_IO                       : 224       : power  :                   : 3.3V    :           :                
VCC_INT                      : 225       : power  :                   : 2.5V    :           :                
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
I_VME_AM[2]                  : 228       : input  : LVTTL/LVCMOS      :         :           : N              
VME_D[5]                     : 229       : bidir  : LVTTL/LVCMOS      :         :           : N              
VME_D[0]                     : 230       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
VME_D[7]                     : 234       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 235       :        :                   :         :           :                
O_OUT_CCH_3[20]              : 236       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
