vendor_name = ModelSim
source_file = 1, C:/Altera_PRJ/EA4163/VME/vmemux.v
source_file = 1, C:/Altera_PRJ/EA4163/simulation/modelsim/EA4163.vt
source_file = 1, C:/Altera_PRJ/EA4163/EA4163.v
source_file = 1, C:/Altera_PRJ/EA4163/VME/vmeds.v
source_file = 1, C:/Altera_PRJ/EA4163/EA4163/eacmdds.v
source_file = 1, C:/Altera_PRJ/EA4163/EA4163/eafmtds.v
source_file = 1, C:/Altera_PRJ/EA4163/db/EA4163.cbx.xml
design_name = EA4163
instance = comp, \R_CMD[12] , R_CMD[12], EA4163, 1
instance = comp, \R_CMD[0] , R_CMD[0], EA4163, 1
instance = comp, \I_VME_WR~I , I_VME_WR, EA4163, 1
instance = comp, \R_INTMSK[8] , R_INTMSK[8], EA4163, 1
instance = comp, \R_INTMSK[9] , R_INTMSK[9], EA4163, 1
instance = comp, \R_INTMSK[10] , R_INTMSK[10], EA4163, 1
instance = comp, \R_INTMSK[11] , R_INTMSK[11], EA4163, 1
instance = comp, \R_INTMSK[12] , R_INTMSK[12], EA4163, 1
instance = comp, \R_INTMSK[13] , R_INTMSK[13], EA4163, 1
instance = comp, \R_INTMSK[14] , R_INTMSK[14], EA4163, 1
instance = comp, \R_INTMSK[15] , R_INTMSK[15], EA4163, 1
instance = comp, \R_INTMSK[0] , R_INTMSK[0], EA4163, 1
instance = comp, \R_INTMSK[1] , R_INTMSK[1], EA4163, 1
instance = comp, \R_INTMSK[2] , R_INTMSK[2], EA4163, 1
instance = comp, \R_INTMSK[3] , R_INTMSK[3], EA4163, 1
instance = comp, \R_INTMSK[4] , R_INTMSK[4], EA4163, 1
instance = comp, \R_INTMSK[5] , R_INTMSK[5], EA4163, 1
instance = comp, \R_INTMSK[6] , R_INTMSK[6], EA4163, 1
instance = comp, \R_INTMSK[7] , R_INTMSK[7], EA4163, 1
instance = comp, \vmeds|Ram0~266 , vmeds|Ram0~266, EA4163, 1
instance = comp, \always3~8 , always3~8, EA4163, 1
instance = comp, \always4~8 , always4~8, EA4163, 1
instance = comp, \R_ADDR[12] , R_ADDR[12], EA4163, 1
instance = comp, \R_ADDR[10] , R_ADDR[10], EA4163, 1
instance = comp, \R_CMD[8] , R_CMD[8], EA4163, 1
instance = comp, \R_CMD[4] , R_CMD[4], EA4163, 1
instance = comp, \always4~5 , always4~5, EA4163, 1
instance = comp, \I_VME_AM[5]~I , I_VME_AM[5], EA4163, 1
instance = comp, \I_VME_AM[0]~I , I_VME_AM[0], EA4163, 1
instance = comp, \I_VME_A[12]~I , I_VME_A[12], EA4163, 1
instance = comp, \I_VME_A[10]~I , I_VME_A[10], EA4163, 1
instance = comp, \VME_D[0]~I , VME_D[0], EA4163, 1
instance = comp, \VME_D[1]~I , VME_D[1], EA4163, 1
instance = comp, \VME_D[2]~I , VME_D[2], EA4163, 1
instance = comp, \VME_D[3]~I , VME_D[3], EA4163, 1
instance = comp, \VME_D[4]~I , VME_D[4], EA4163, 1
instance = comp, \VME_D[5]~I , VME_D[5], EA4163, 1
instance = comp, \VME_D[6]~I , VME_D[6], EA4163, 1
instance = comp, \VME_D[7]~I , VME_D[7], EA4163, 1
instance = comp, \VME_D[8]~I , VME_D[8], EA4163, 1
instance = comp, \VME_D[9]~I , VME_D[9], EA4163, 1
instance = comp, \VME_D[10]~I , VME_D[10], EA4163, 1
instance = comp, \VME_D[11]~I , VME_D[11], EA4163, 1
instance = comp, \VME_D[12]~I , VME_D[12], EA4163, 1
instance = comp, \VME_D[13]~I , VME_D[13], EA4163, 1
instance = comp, \VME_D[14]~I , VME_D[14], EA4163, 1
instance = comp, \VME_D[15]~I , VME_D[15], EA4163, 1
instance = comp, \I_VME_SYSRESET~I , I_VME_SYSRESET, EA4163, 1
instance = comp, \I_VME_A[11]~I , I_VME_A[11], EA4163, 1
instance = comp, \I_CLK_32M~I , I_CLK_32M, EA4163, 1
instance = comp, \R_ADDR[11] , R_ADDR[11], EA4163, 1
instance = comp, \I_VME_A[8]~I , I_VME_A[8], EA4163, 1
instance = comp, \R_ADDR[8] , R_ADDR[8], EA4163, 1
instance = comp, \I_VME_A[9]~I , I_VME_A[9], EA4163, 1
instance = comp, \R_ADDR[9] , R_ADDR[9], EA4163, 1
instance = comp, \I_VME_A[13]~I , I_VME_A[13], EA4163, 1
instance = comp, \R_ADDR[13] , R_ADDR[13], EA4163, 1
instance = comp, \I_VME_A[14]~I , I_VME_A[14], EA4163, 1
instance = comp, \R_ADDR[14] , R_ADDR[14], EA4163, 1
instance = comp, \I_VME_A[15]~I , I_VME_A[15], EA4163, 1
instance = comp, \R_ADDR[15] , R_ADDR[15], EA4163, 1
instance = comp, \vmeds|Equal0~3 , vmeds|Equal0~3, EA4163, 1
instance = comp, \vmeds|Equal0~5 , vmeds|Equal0~5, EA4163, 1
instance = comp, \R_CMD[5] , R_CMD[5], EA4163, 1
instance = comp, \R_CMD[6] , R_CMD[6], EA4163, 1
instance = comp, \R_CMD[7] , R_CMD[7], EA4163, 1
instance = comp, \R_CMD[9] , R_CMD[9], EA4163, 1
instance = comp, \R_CMD[10] , R_CMD[10], EA4163, 1
instance = comp, \R_CMD[11] , R_CMD[11], EA4163, 1
instance = comp, \eacmdds|eareset~13 , eacmdds|eareset~13, EA4163, 1
instance = comp, \eacmdds|eareset~16 , eacmdds|eareset~16, EA4163, 1
instance = comp, \R_CMD[1] , R_CMD[1], EA4163, 1
instance = comp, \R_CMD[2] , R_CMD[2], EA4163, 1
instance = comp, \R_CMD[3] , R_CMD[3], EA4163, 1
instance = comp, \eacmdds|eareset~8 , eacmdds|eareset~8, EA4163, 1
instance = comp, \I_VME_A[5]~I , I_VME_A[5], EA4163, 1
instance = comp, \R_ADDR[5] , R_ADDR[5], EA4163, 1
instance = comp, \I_VME_A[1]~I , I_VME_A[1], EA4163, 1
instance = comp, \R_ADDR[1] , R_ADDR[1], EA4163, 1
instance = comp, \I_VME_A[4]~I , I_VME_A[4], EA4163, 1
instance = comp, \R_ADDR[4] , R_ADDR[4], EA4163, 1
instance = comp, \vmeds|Ram0~264 , vmeds|Ram0~264, EA4163, 1
instance = comp, \R_CMD[13] , R_CMD[13], EA4163, 1
instance = comp, \R_CMD[14] , R_CMD[14], EA4163, 1
instance = comp, \R_CMD[15] , R_CMD[15], EA4163, 1
instance = comp, \eacmdds|eareset~4 , eacmdds|eareset~4, EA4163, 1
instance = comp, \I_VME_A[3]~I , I_VME_A[3], EA4163, 1
instance = comp, \R_ADDR[3] , R_ADDR[3], EA4163, 1
instance = comp, \eacmdds|eareset~5 , eacmdds|eareset~5, EA4163, 1
instance = comp, \eacmdds|eareset~15 , eacmdds|eareset~15, EA4163, 1
instance = comp, \eafmtdsin_1_8|R_FMTCH0[1] , eafmtdsin_1_8|R_FMTCH0[1], EA4163, 1
instance = comp, \eafmtdsin_9_16|R_FMTCH0[1] , eafmtdsin_9_16|R_FMTCH0[1], EA4163, 1
instance = comp, \I_VME_AM[1]~I , I_VME_AM[1], EA4163, 1
instance = comp, \I_VME_AM[4]~I , I_VME_AM[4], EA4163, 1
instance = comp, \I_VME_DS0~I , I_VME_DS0, EA4163, 1
instance = comp, \I_VME_AM[3]~I , I_VME_AM[3], EA4163, 1
instance = comp, \I_VME_DS1~I , I_VME_DS1, EA4163, 1
instance = comp, \I_VME_AS~I , I_VME_AS, EA4163, 1
instance = comp, \always0~7 , always0~7, EA4163, 1
instance = comp, \always0~9 , always0~9, EA4163, 1
instance = comp, \I_VME_A[7]~I , I_VME_A[7], EA4163, 1
instance = comp, \R_ADDR[7] , R_ADDR[7], EA4163, 1
instance = comp, \I_VME_A[6]~I , I_VME_A[6], EA4163, 1
instance = comp, \R_ADDR[6] , R_ADDR[6], EA4163, 1
instance = comp, \I_VME_LWORD~I , I_VME_LWORD, EA4163, 1
instance = comp, \R_ADDR[0] , R_ADDR[0], EA4163, 1
instance = comp, \R_REXST~14 , R_REXST~14, EA4163, 1
instance = comp, \I_VME_A[2]~I , I_VME_A[2], EA4163, 1
instance = comp, \R_ADDR[2] , R_ADDR[2], EA4163, 1
instance = comp, \R_REXST~15 , R_REXST~15, EA4163, 1
instance = comp, \R_REXST~16 , R_REXST~16, EA4163, 1
instance = comp, \R_REXST~17 , R_REXST~17, EA4163, 1
instance = comp, \VME_D~37 , VME_D~37, EA4163, 1
instance = comp, \vmeds|Ram0~263 , vmeds|Ram0~263, EA4163, 1
instance = comp, \vmeds|Ram0~265 , vmeds|Ram0~265, EA4163, 1
instance = comp, \vmemux|Selector15~1 , vmemux|Selector15~1, EA4163, 1
instance = comp, \R_DOUT[0] , R_DOUT[0], EA4163, 1
instance = comp, \vmemux|Selector14~1 , vmemux|Selector14~1, EA4163, 1
instance = comp, \R_DOUT[1] , R_DOUT[1], EA4163, 1
instance = comp, \vmemux|Selector13~1 , vmemux|Selector13~1, EA4163, 1
instance = comp, \R_DOUT[2] , R_DOUT[2], EA4163, 1
instance = comp, \vmemux|Selector12~1 , vmemux|Selector12~1, EA4163, 1
instance = comp, \R_DOUT[3] , R_DOUT[3], EA4163, 1
instance = comp, \vmemux|Selector11~1 , vmemux|Selector11~1, EA4163, 1
instance = comp, \R_DOUT[4] , R_DOUT[4], EA4163, 1
instance = comp, \vmemux|Selector10~1 , vmemux|Selector10~1, EA4163, 1
instance = comp, \R_DOUT[5] , R_DOUT[5], EA4163, 1
instance = comp, \vmemux|Selector9~1 , vmemux|Selector9~1, EA4163, 1
instance = comp, \R_DOUT[6] , R_DOUT[6], EA4163, 1
instance = comp, \vmemux|Selector8~1 , vmemux|Selector8~1, EA4163, 1
instance = comp, \R_DOUT[7] , R_DOUT[7], EA4163, 1
instance = comp, \vmemux|Selector7~1 , vmemux|Selector7~1, EA4163, 1
instance = comp, \R_DOUT[8] , R_DOUT[8], EA4163, 1
instance = comp, \vmemux|Selector6~1 , vmemux|Selector6~1, EA4163, 1
instance = comp, \R_DOUT[9] , R_DOUT[9], EA4163, 1
instance = comp, \vmemux|Selector5~1 , vmemux|Selector5~1, EA4163, 1
instance = comp, \R_DOUT[10] , R_DOUT[10], EA4163, 1
instance = comp, \vmemux|Selector4~0 , vmemux|Selector4~0, EA4163, 1
instance = comp, \R_DOUT[11] , R_DOUT[11], EA4163, 1
instance = comp, \vmemux|Selector3~1 , vmemux|Selector3~1, EA4163, 1
instance = comp, \R_DOUT[12] , R_DOUT[12], EA4163, 1
instance = comp, \vmemux|Selector2~0 , vmemux|Selector2~0, EA4163, 1
instance = comp, \R_DOUT[13] , R_DOUT[13], EA4163, 1
instance = comp, \vmemux|Selector1~1 , vmemux|Selector1~1, EA4163, 1
instance = comp, \R_DOUT[14] , R_DOUT[14], EA4163, 1
instance = comp, \vmemux|Selector0~0 , vmemux|Selector0~0, EA4163, 1
instance = comp, \R_DOUT[15] , R_DOUT[15], EA4163, 1
instance = comp, \I_VME_IACK~I , I_VME_IACK, EA4163, 1
instance = comp, \I_VME_IACK_IN~I , I_VME_IACK_IN, EA4163, 1
instance = comp, \I_ADAPTER_NO~I , I_ADAPTER_NO, EA4163, 1
instance = comp, \I_M_17_24_IN~I , I_M_17_24_IN, EA4163, 1
instance = comp, \I_M_9_16_IN~I , I_M_9_16_IN, EA4163, 1
instance = comp, \I_M_1_8_IN~I , I_M_1_8_IN, EA4163, 1
instance = comp, \O_VME_IRQ~I , O_VME_IRQ, EA4163, 1
instance = comp, \O_VME_IACK_OUT~I , O_VME_IACK_OUT, EA4163, 1
instance = comp, \O_VME_BERR~I , O_VME_BERR, EA4163, 1
instance = comp, \O_KL_VME~I , O_KL_VME, EA4163, 1
instance = comp, \O_RD_BUF_EN~I , O_RD_BUF_EN, EA4163, 1
instance = comp, \O_WR_BUF_EN~I , O_WR_BUF_EN, EA4163, 1
instance = comp, \O_LED_DISABLE~I , O_LED_DISABLE, EA4163, 1
instance = comp, \O_OUTPUTS_EN~I , O_OUTPUTS_EN, EA4163, 1
instance = comp, \O_F_17_24_TTL~I , O_F_17_24_TTL, EA4163, 1
instance = comp, \O_F_17_24_KP~I , O_F_17_24_KP, EA4163, 1
instance = comp, \O_F_17_24_27B~I , O_F_17_24_27B, EA4163, 1
instance = comp, \O_MUX_1_8_EN~I , O_MUX_1_8_EN, EA4163, 1
instance = comp, \O_MUX_9_16_EN~I , O_MUX_9_16_EN, EA4163, 1
instance = comp, \O_MUX_17_24_EN~I , O_MUX_17_24_EN, EA4163, 1
instance = comp, \O_MUX_A_0~I , O_MUX_A_0, EA4163, 1
instance = comp, \O_MUX_A_1~I , O_MUX_A_1, EA4163, 1
instance = comp, \O_MUX_A_2~I , O_MUX_A_2, EA4163, 1
instance = comp, \O_F_1_8_TTL~I , O_F_1_8_TTL, EA4163, 1
instance = comp, \O_F_1_8_KP~I , O_F_1_8_KP, EA4163, 1
instance = comp, \O_F_1_8_27B~I , O_F_1_8_27B, EA4163, 1
instance = comp, \O_F_9_16_TTL~I , O_F_9_16_TTL, EA4163, 1
instance = comp, \O_F_9_16_KP~I , O_F_9_16_KP, EA4163, 1
instance = comp, \O_F_9_16_27B~I , O_F_9_16_27B, EA4163, 1
instance = comp, \O_VME_DTACK_D~I , O_VME_DTACK_D, EA4163, 1
instance = comp, \O_VME_DTACK_EN~I , O_VME_DTACK_EN, EA4163, 1
instance = comp, \O_OUT_CCH_3[16]~I , O_OUT_CCH_3[16], EA4163, 1
instance = comp, \O_OUT_CCH_3[17]~I , O_OUT_CCH_3[17], EA4163, 1
instance = comp, \O_OUT_CCH_3[18]~I , O_OUT_CCH_3[18], EA4163, 1
instance = comp, \O_OUT_CCH_3[19]~I , O_OUT_CCH_3[19], EA4163, 1
instance = comp, \O_OUT_CCH_3[20]~I , O_OUT_CCH_3[20], EA4163, 1
instance = comp, \O_OUT_CCH_3[21]~I , O_OUT_CCH_3[21], EA4163, 1
instance = comp, \O_OUT_CCH_3[22]~I , O_OUT_CCH_3[22], EA4163, 1
instance = comp, \O_OUT_CCH_3[23]~I , O_OUT_CCH_3[23], EA4163, 1
instance = comp, \O_OUT_CH_1[0]~I , O_OUT_CH_1[0], EA4163, 1
instance = comp, \O_OUT_CH_1[1]~I , O_OUT_CH_1[1], EA4163, 1
instance = comp, \O_OUT_CH_1[2]~I , O_OUT_CH_1[2], EA4163, 1
instance = comp, \O_OUT_CH_1[3]~I , O_OUT_CH_1[3], EA4163, 1
instance = comp, \O_OUT_CH_1[4]~I , O_OUT_CH_1[4], EA4163, 1
instance = comp, \O_OUT_CH_1[5]~I , O_OUT_CH_1[5], EA4163, 1
instance = comp, \O_OUT_CH_1[6]~I , O_OUT_CH_1[6], EA4163, 1
instance = comp, \O_OUT_CH_1[7]~I , O_OUT_CH_1[7], EA4163, 1
instance = comp, \O_OUT_CH_2[0]~I , O_OUT_CH_2[0], EA4163, 1
instance = comp, \O_OUT_CH_2[1]~I , O_OUT_CH_2[1], EA4163, 1
instance = comp, \O_OUT_CH_2[2]~I , O_OUT_CH_2[2], EA4163, 1
instance = comp, \O_OUT_CH_2[3]~I , O_OUT_CH_2[3], EA4163, 1
instance = comp, \O_OUT_CH_2[4]~I , O_OUT_CH_2[4], EA4163, 1
instance = comp, \O_OUT_CH_2[5]~I , O_OUT_CH_2[5], EA4163, 1
instance = comp, \O_OUT_CH_2[6]~I , O_OUT_CH_2[6], EA4163, 1
instance = comp, \O_OUT_CH_2[7]~I , O_OUT_CH_2[7], EA4163, 1
instance = comp, \I_VME_AM[2]~I , I_VME_AM[2], EA4163, 1
