vendor_name = ModelSim
source_file = 1, C:/Altera_PRJ/EA4163/simulation/modelsim/EA4163.vt
source_file = 1, C:/Altera_PRJ/EA4163/EA4163.v
source_file = 1, C:/Altera_PRJ/EA4163/VME/vmectrl.v
source_file = 1, C:/Altera_PRJ/EA4163/db/EA4163.cbx.xml
design_name = EA4163
instance = comp, \I_VME_AS~I , I_VME_AS, EA4163, 1
instance = comp, \I_VME_DS1~I , I_VME_DS1, EA4163, 1
instance = comp, \I_VME_DS0~I , I_VME_DS0, EA4163, 1
instance = comp, \always0~2 , always0~2, EA4163, 1
instance = comp, \R_ADDR[13] , R_ADDR[13], EA4163, 1
instance = comp, \R_ADDR[10] , R_ADDR[10], EA4163, 1
instance = comp, \R_ADDR[5] , R_ADDR[5], EA4163, 1
instance = comp, \I_VME_A[13]~I , I_VME_A[13], EA4163, 1
instance = comp, \I_VME_A[10]~I , I_VME_A[10], EA4163, 1
instance = comp, \I_VME_A[5]~I , I_VME_A[5], EA4163, 1
instance = comp, \I_VME_WR~I , I_VME_WR, EA4163, 1
instance = comp, \VME_D[0]~58 , VME_D[0]~58, EA4163, 1
instance = comp, \VME_D[1]~59 , VME_D[1]~59, EA4163, 1
instance = comp, \VME_D[2]~60 , VME_D[2]~60, EA4163, 1
instance = comp, \VME_D[3]~61 , VME_D[3]~61, EA4163, 1
instance = comp, \VME_D[4]~62 , VME_D[4]~62, EA4163, 1
instance = comp, \VME_D[5]~63 , VME_D[5]~63, EA4163, 1
instance = comp, \VME_D[6]~64 , VME_D[6]~64, EA4163, 1
instance = comp, \VME_D[7]~65 , VME_D[7]~65, EA4163, 1
instance = comp, \VME_D[8]~66 , VME_D[8]~66, EA4163, 1
instance = comp, \VME_D[9]~67 , VME_D[9]~67, EA4163, 1
instance = comp, \VME_D[10]~68 , VME_D[10]~68, EA4163, 1
instance = comp, \I_VME_A[11]~I , I_VME_A[11], EA4163, 1
instance = comp, \I_CLK_32M~I , I_CLK_32M, EA4163, 1
instance = comp, \I_VME_SYSRESET~I , I_VME_SYSRESET, EA4163, 1
instance = comp, \R_ADDR[11] , R_ADDR[11], EA4163, 1
instance = comp, \I_VME_A[12]~I , I_VME_A[12], EA4163, 1
instance = comp, \R_ADDR[12] , R_ADDR[12], EA4163, 1
instance = comp, \I_VME_A[9]~I , I_VME_A[9], EA4163, 1
instance = comp, \R_ADDR[9] , R_ADDR[9], EA4163, 1
instance = comp, \I_VME_A[14]~I , I_VME_A[14], EA4163, 1
instance = comp, \R_ADDR[14] , R_ADDR[14], EA4163, 1
instance = comp, \I_VME_A[15]~I , I_VME_A[15], EA4163, 1
instance = comp, \R_ADDR[15] , R_ADDR[15], EA4163, 1
instance = comp, \I_VME_LWORD~I , I_VME_LWORD, EA4163, 1
instance = comp, \R_ADDR[0] , R_ADDR[0], EA4163, 1
instance = comp, \vmectrl|Equal12~10 , vmectrl|Equal12~10, EA4163, 1
instance = comp, \vmectrl|Equal12~14 , vmectrl|Equal12~14, EA4163, 1
instance = comp, \I_VME_A[1]~I , I_VME_A[1], EA4163, 1
instance = comp, \R_ADDR[1] , R_ADDR[1], EA4163, 1
instance = comp, \I_VME_A[3]~I , I_VME_A[3], EA4163, 1
instance = comp, \R_ADDR[3] , R_ADDR[3], EA4163, 1
instance = comp, \I_VME_A[4]~I , I_VME_A[4], EA4163, 1
instance = comp, \R_ADDR[4] , R_ADDR[4], EA4163, 1
instance = comp, \I_VME_A[7]~I , I_VME_A[7], EA4163, 1
instance = comp, \R_ADDR[7] , R_ADDR[7], EA4163, 1
instance = comp, \I_VME_A[6]~I , I_VME_A[6], EA4163, 1
instance = comp, \R_ADDR[6] , R_ADDR[6], EA4163, 1
instance = comp, \I_VME_A[8]~I , I_VME_A[8], EA4163, 1
instance = comp, \R_ADDR[8] , R_ADDR[8], EA4163, 1
instance = comp, \vmectrl|Equal12~12 , vmectrl|Equal12~12, EA4163, 1
instance = comp, \vmectrl|Equal12~15 , vmectrl|Equal12~15, EA4163, 1
instance = comp, \vmectrl|Equal12~3 , vmectrl|Equal12~3, EA4163, 1
instance = comp, \I_VME_A[2]~I , I_VME_A[2], EA4163, 1
instance = comp, \R_ADDR[2] , R_ADDR[2], EA4163, 1
instance = comp, \vmectrl|DOUT[11] , vmectrl|DOUT[11], EA4163, 1
instance = comp, \VME_D[12]~69 , VME_D[12]~69, EA4163, 1
instance = comp, \vmectrl|DOUT[13] , vmectrl|DOUT[13], EA4163, 1
instance = comp, \VME_D[14]~70 , VME_D[14]~70, EA4163, 1
instance = comp, \vmectrl|DOUT[15] , vmectrl|DOUT[15], EA4163, 1
instance = comp, \I_VME_AM[0]~I , I_VME_AM[0], EA4163, 1
instance = comp, \I_VME_AM[1]~I , I_VME_AM[1], EA4163, 1
instance = comp, \I_VME_AM[2]~I , I_VME_AM[2], EA4163, 1
instance = comp, \I_VME_AM[3]~I , I_VME_AM[3], EA4163, 1
instance = comp, \I_VME_AM[4]~I , I_VME_AM[4], EA4163, 1
instance = comp, \I_VME_AM[5]~I , I_VME_AM[5], EA4163, 1
instance = comp, \O_VME_DTACK_D~I , O_VME_DTACK_D, EA4163, 1
instance = comp, \O_VME_DTACK_EN~I , O_VME_DTACK_EN, EA4163, 1
instance = comp, \O_OUT_CCH_3[16]~I , O_OUT_CCH_3[16], EA4163, 1
instance = comp, \O_OUT_CCH_3[17]~I , O_OUT_CCH_3[17], EA4163, 1
instance = comp, \O_OUT_CCH_3[18]~I , O_OUT_CCH_3[18], EA4163, 1
instance = comp, \O_OUT_CCH_3[19]~I , O_OUT_CCH_3[19], EA4163, 1
instance = comp, \O_OUT_CCH_3[20]~I , O_OUT_CCH_3[20], EA4163, 1
instance = comp, \O_OUT_CCH_3[21]~I , O_OUT_CCH_3[21], EA4163, 1
instance = comp, \O_OUT_CCH_3[22]~I , O_OUT_CCH_3[22], EA4163, 1
instance = comp, \O_OUT_CCH_3[23]~I , O_OUT_CCH_3[23], EA4163, 1
instance = comp, \O_OUT_CH_1[0]~I , O_OUT_CH_1[0], EA4163, 1
instance = comp, \O_OUT_CH_1[1]~I , O_OUT_CH_1[1], EA4163, 1
instance = comp, \O_OUT_CH_1[2]~I , O_OUT_CH_1[2], EA4163, 1
instance = comp, \O_OUT_CH_1[3]~I , O_OUT_CH_1[3], EA4163, 1
instance = comp, \O_OUT_CH_1[4]~I , O_OUT_CH_1[4], EA4163, 1
instance = comp, \O_OUT_CH_1[5]~I , O_OUT_CH_1[5], EA4163, 1
instance = comp, \O_OUT_CH_1[6]~I , O_OUT_CH_1[6], EA4163, 1
instance = comp, \O_OUT_CH_1[7]~I , O_OUT_CH_1[7], EA4163, 1
instance = comp, \O_OUT_CH_2[8]~I , O_OUT_CH_2[8], EA4163, 1
instance = comp, \O_OUT_CH_2[9]~I , O_OUT_CH_2[9], EA4163, 1
instance = comp, \O_OUT_CH_2[10]~I , O_OUT_CH_2[10], EA4163, 1
instance = comp, \O_OUT_CH_2[11]~I , O_OUT_CH_2[11], EA4163, 1
instance = comp, \O_OUT_CH_2[12]~I , O_OUT_CH_2[12], EA4163, 1
instance = comp, \O_OUT_CH_2[13]~I , O_OUT_CH_2[13], EA4163, 1
instance = comp, \O_OUT_CH_2[14]~I , O_OUT_CH_2[14], EA4163, 1
instance = comp, \O_OUT_CH_2[15]~I , O_OUT_CH_2[15], EA4163, 1
instance = comp, \VME_D[0]~I , VME_D[0], EA4163, 1
instance = comp, \VME_D[1]~I , VME_D[1], EA4163, 1
instance = comp, \VME_D[2]~I , VME_D[2], EA4163, 1
instance = comp, \VME_D[3]~I , VME_D[3], EA4163, 1
instance = comp, \VME_D[4]~I , VME_D[4], EA4163, 1
instance = comp, \VME_D[5]~I , VME_D[5], EA4163, 1
instance = comp, \VME_D[6]~I , VME_D[6], EA4163, 1
instance = comp, \VME_D[7]~I , VME_D[7], EA4163, 1
instance = comp, \VME_D[8]~I , VME_D[8], EA4163, 1
instance = comp, \VME_D[9]~I , VME_D[9], EA4163, 1
instance = comp, \VME_D[10]~I , VME_D[10], EA4163, 1
instance = comp, \VME_D[11]~I , VME_D[11], EA4163, 1
instance = comp, \VME_D[12]~I , VME_D[12], EA4163, 1
instance = comp, \VME_D[13]~I , VME_D[13], EA4163, 1
instance = comp, \VME_D[14]~I , VME_D[14], EA4163, 1
instance = comp, \VME_D[15]~I , VME_D[15], EA4163, 1
