|EA4163
I_VME_AS => always0~1.IN1
I_VME_DS0 => always0~0.IN0
I_VME_DS1 => always0~0.IN1
I_VME_WR => VME_D[15]~15.OE
I_VME_WR => VME_D[14]~14.OE
I_VME_WR => VME_D[13]~13.OE
I_VME_WR => VME_D[12]~12.OE
I_VME_WR => VME_D[11]~11.OE
I_VME_WR => VME_D[10]~10.OE
I_VME_WR => VME_D[9]~9.OE
I_VME_WR => VME_D[8]~8.OE
I_VME_WR => VME_D[7]~7.OE
I_VME_WR => VME_D[6]~6.OE
I_VME_WR => VME_D[5]~5.OE
I_VME_WR => VME_D[4]~4.OE
I_VME_WR => VME_D[3]~3.OE
I_VME_WR => VME_D[2]~2.OE
I_VME_WR => VME_D[1]~1.OE
I_VME_WR => VME_D[0]~0.OE
I_VME_LWORD => R_ADDR~31.DATAB
I_CLK_32M => R_ADDR[15].ACLR
I_CLK_32M => R_ADDR[14].ACLR
I_CLK_32M => R_ADDR[13].ACLR
I_CLK_32M => R_ADDR[12].ACLR
I_CLK_32M => R_ADDR[11].ACLR
I_CLK_32M => R_ADDR[10].ACLR
I_CLK_32M => R_ADDR[9].ACLR
I_CLK_32M => R_ADDR[8].ACLR
I_CLK_32M => R_ADDR[7].ACLR
I_CLK_32M => R_ADDR[6].ACLR
I_CLK_32M => R_ADDR[5].ACLR
I_CLK_32M => R_ADDR[4].ACLR
I_CLK_32M => R_ADDR[3].ACLR
I_CLK_32M => R_ADDR[2].ACLR
I_CLK_32M => R_ADDR[1].ACLR
I_CLK_32M => R_ADDR[0].ACLR
I_CLK_32M => R_STATUS[15].CLK
I_CLK_32M => R_STATUS[14].CLK
I_CLK_32M => R_STATUS[13].CLK
I_CLK_32M => R_STATUS[12].CLK
I_CLK_32M => R_STATUS[11].CLK
I_CLK_32M => R_STATUS[10].CLK
I_CLK_32M => R_STATUS[9].CLK
I_CLK_32M => R_STATUS[8].CLK
I_CLK_32M => R_STATUS[7].CLK
I_CLK_32M => R_STATUS[6].CLK
I_CLK_32M => R_STATUS[5].CLK
I_CLK_32M => R_STATUS[4].CLK
I_CLK_32M => R_STATUS[3].CLK
I_CLK_32M => R_STATUS[2].CLK
I_CLK_32M => R_STATUS[1].CLK
I_CLK_32M => R_STATUS[0].CLK
I_CLK_32M => DOUT[15].CLK
I_CLK_32M => DOUT[14].CLK
I_CLK_32M => DOUT[13].CLK
I_CLK_32M => DOUT[12].CLK
I_CLK_32M => DOUT[11].CLK
I_CLK_32M => DOUT[10].CLK
I_CLK_32M => DOUT[9].CLK
I_CLK_32M => DOUT[8].CLK
I_CLK_32M => DOUT[7].CLK
I_CLK_32M => DOUT[6].CLK
I_CLK_32M => DOUT[5].CLK
I_CLK_32M => DOUT[4].CLK
I_CLK_32M => DOUT[3].CLK
I_CLK_32M => DOUT[2].CLK
I_CLK_32M => DOUT[1].CLK
I_CLK_32M => DOUT[0].CLK
I_VME_SYSRESET => R_ADDR[15].CLK
I_VME_SYSRESET => R_ADDR[14].CLK
I_VME_SYSRESET => R_ADDR[13].CLK
I_VME_SYSRESET => R_ADDR[12].CLK
I_VME_SYSRESET => R_ADDR[11].CLK
I_VME_SYSRESET => R_ADDR[10].CLK
I_VME_SYSRESET => R_ADDR[9].CLK
I_VME_SYSRESET => R_ADDR[8].CLK
I_VME_SYSRESET => R_ADDR[7].CLK
I_VME_SYSRESET => R_ADDR[6].CLK
I_VME_SYSRESET => R_ADDR[5].CLK
I_VME_SYSRESET => R_ADDR[4].CLK
I_VME_SYSRESET => R_ADDR[3].CLK
I_VME_SYSRESET => R_ADDR[2].CLK
I_VME_SYSRESET => R_ADDR[1].CLK
I_VME_SYSRESET => R_ADDR[0].CLK
I_VME_SYSRESET => R_STATUS[15].ACLR
I_VME_SYSRESET => R_STATUS[14].ACLR
I_VME_SYSRESET => R_STATUS[13].ACLR
I_VME_SYSRESET => R_STATUS[12].ACLR
I_VME_SYSRESET => R_STATUS[11].ACLR
I_VME_SYSRESET => R_STATUS[10].ACLR
I_VME_SYSRESET => R_STATUS[9].ACLR
I_VME_SYSRESET => R_STATUS[8].ACLR
I_VME_SYSRESET => R_STATUS[7].ACLR
I_VME_SYSRESET => R_STATUS[6].ACLR
I_VME_SYSRESET => R_STATUS[5].ACLR
I_VME_SYSRESET => R_STATUS[4].ACLR
I_VME_SYSRESET => R_STATUS[3].ACLR
I_VME_SYSRESET => R_STATUS[2].ACLR
I_VME_SYSRESET => R_STATUS[1].ACLR
I_VME_SYSRESET => R_STATUS[0].ACLR
I_VME_SYSRESET => DOUT[15].ACLR
I_VME_SYSRESET => DOUT[14].ACLR
I_VME_SYSRESET => DOUT[13].ACLR
I_VME_SYSRESET => DOUT[12].ACLR
I_VME_SYSRESET => DOUT[11].ACLR
I_VME_SYSRESET => DOUT[10].ACLR
I_VME_SYSRESET => DOUT[9].ACLR
I_VME_SYSRESET => DOUT[8].ACLR
I_VME_SYSRESET => DOUT[7].ACLR
I_VME_SYSRESET => DOUT[6].ACLR
I_VME_SYSRESET => DOUT[5].ACLR
I_VME_SYSRESET => DOUT[4].ACLR
I_VME_SYSRESET => DOUT[3].ACLR
I_VME_SYSRESET => DOUT[2].ACLR
I_VME_SYSRESET => DOUT[1].ACLR
I_VME_SYSRESET => DOUT[0].ACLR
I_VME_A[1] => R_ADDR~30.DATAB
I_VME_A[2] => R_ADDR~29.DATAB
I_VME_A[3] => R_ADDR~28.DATAB
I_VME_A[4] => R_ADDR~27.DATAB
I_VME_A[5] => R_ADDR~26.DATAB
I_VME_A[6] => R_ADDR~25.DATAB
I_VME_A[7] => R_ADDR~24.DATAB
I_VME_A[8] => R_ADDR~23.DATAB
I_VME_A[9] => R_ADDR~22.DATAB
I_VME_A[10] => R_ADDR~21.DATAB
I_VME_A[11] => R_ADDR~20.DATAB
I_VME_A[12] => R_ADDR~19.DATAB
I_VME_A[13] => R_ADDR~18.DATAB
I_VME_A[14] => R_ADDR~17.DATAB
I_VME_A[15] => R_ADDR~16.DATAB
I_VME_AM[0] => ~NO_FANOUT~
I_VME_AM[1] => ~NO_FANOUT~
I_VME_AM[2] => ~NO_FANOUT~
I_VME_AM[3] => ~NO_FANOUT~
I_VME_AM[4] => ~NO_FANOUT~
I_VME_AM[5] => ~NO_FANOUT~
O_VME_DTACK_D <= <GND>
O_VME_DTACK_EN <= <GND>
O_OUT_CCH_3[16] <= <GND>
O_OUT_CCH_3[17] <= <GND>
O_OUT_CCH_3[18] <= <GND>
O_OUT_CCH_3[19] <= <GND>
O_OUT_CCH_3[20] <= <GND>
O_OUT_CCH_3[21] <= <GND>
O_OUT_CCH_3[22] <= <GND>
O_OUT_CCH_3[23] <= <GND>
O_OUT_CH_1[0] <= <GND>
O_OUT_CH_1[1] <= <GND>
O_OUT_CH_1[2] <= <GND>
O_OUT_CH_1[3] <= <GND>
O_OUT_CH_1[4] <= <GND>
O_OUT_CH_1[5] <= <GND>
O_OUT_CH_1[6] <= <GND>
O_OUT_CH_1[7] <= <GND>
O_OUT_CH_2[8] <= <GND>
O_OUT_CH_2[9] <= <GND>
O_OUT_CH_2[10] <= <GND>
O_OUT_CH_2[11] <= <GND>
O_OUT_CH_2[12] <= <GND>
O_OUT_CH_2[13] <= <GND>
O_OUT_CH_2[14] <= <GND>
O_OUT_CH_2[15] <= <GND>
VME_D[0] <= VME_D[0]~0
VME_D[1] <= VME_D[1]~1
VME_D[2] <= VME_D[2]~2
VME_D[3] <= VME_D[3]~3
VME_D[4] <= VME_D[4]~4
VME_D[5] <= VME_D[5]~5
VME_D[6] <= VME_D[6]~6
VME_D[7] <= VME_D[7]~7
VME_D[8] <= VME_D[8]~8
VME_D[9] <= VME_D[9]~9
VME_D[10] <= VME_D[10]~10
VME_D[11] <= VME_D[11]~11
VME_D[12] <= VME_D[12]~12
VME_D[13] <= VME_D[13]~13
VME_D[14] <= VME_D[14]~14
VME_D[15] <= VME_D[15]~15


|EA4163|vmeds:vmeds
ADDR[0] => Equal12.IN31
ADDR[0] => Equal11.IN31
ADDR[0] => Equal10.IN31
ADDR[0] => Equal9.IN31
ADDR[0] => Equal8.IN31
ADDR[0] => Equal7.IN31
ADDR[0] => Equal6.IN31
ADDR[0] => Equal5.IN31
ADDR[0] => Equal4.IN31
ADDR[0] => Equal3.IN31
ADDR[0] => Equal2.IN31
ADDR[0] => Equal1.IN31
ADDR[0] => Equal0.IN31
ADDR[1] => Equal12.IN30
ADDR[1] => Equal11.IN30
ADDR[1] => Equal10.IN30
ADDR[1] => Equal9.IN30
ADDR[1] => Equal8.IN30
ADDR[1] => Equal7.IN30
ADDR[1] => Equal6.IN30
ADDR[1] => Equal5.IN30
ADDR[1] => Equal4.IN30
ADDR[1] => Equal3.IN30
ADDR[1] => Equal2.IN30
ADDR[1] => Equal1.IN30
ADDR[1] => Equal0.IN30
ADDR[2] => Equal12.IN29
ADDR[2] => Equal11.IN29
ADDR[2] => Equal10.IN29
ADDR[2] => Equal9.IN29
ADDR[2] => Equal8.IN29
ADDR[2] => Equal7.IN29
ADDR[2] => Equal6.IN29
ADDR[2] => Equal5.IN29
ADDR[2] => Equal4.IN29
ADDR[2] => Equal3.IN29
ADDR[2] => Equal2.IN29
ADDR[2] => Equal1.IN29
ADDR[2] => Equal0.IN29
ADDR[3] => Equal12.IN28
ADDR[3] => Equal11.IN28
ADDR[3] => Equal10.IN28
ADDR[3] => Equal9.IN28
ADDR[3] => Equal8.IN28
ADDR[3] => Equal7.IN28
ADDR[3] => Equal6.IN28
ADDR[3] => Equal5.IN28
ADDR[3] => Equal4.IN28
ADDR[3] => Equal3.IN28
ADDR[3] => Equal2.IN28
ADDR[3] => Equal1.IN28
ADDR[3] => Equal0.IN28
ADDR[4] => Equal12.IN27
ADDR[4] => Equal11.IN27
ADDR[4] => Equal10.IN27
ADDR[4] => Equal9.IN27
ADDR[4] => Equal8.IN27
ADDR[4] => Equal7.IN27
ADDR[4] => Equal6.IN27
ADDR[4] => Equal5.IN27
ADDR[4] => Equal4.IN27
ADDR[4] => Equal3.IN27
ADDR[4] => Equal2.IN27
ADDR[4] => Equal1.IN27
ADDR[4] => Equal0.IN27
ADDR[5] => Equal12.IN26
ADDR[5] => Equal11.IN26
ADDR[5] => Equal10.IN26
ADDR[5] => Equal9.IN26
ADDR[5] => Equal8.IN26
ADDR[5] => Equal7.IN26
ADDR[5] => Equal6.IN26
ADDR[5] => Equal5.IN26
ADDR[5] => Equal4.IN26
ADDR[5] => Equal3.IN26
ADDR[5] => Equal2.IN26
ADDR[5] => Equal1.IN26
ADDR[5] => Equal0.IN26
ADDR[6] => Equal12.IN25
ADDR[6] => Equal11.IN25
ADDR[6] => Equal10.IN25
ADDR[6] => Equal9.IN25
ADDR[6] => Equal8.IN25
ADDR[6] => Equal7.IN25
ADDR[6] => Equal6.IN25
ADDR[6] => Equal5.IN25
ADDR[6] => Equal4.IN25
ADDR[6] => Equal3.IN25
ADDR[6] => Equal2.IN25
ADDR[6] => Equal1.IN25
ADDR[6] => Equal0.IN25
ADDR[7] => Equal12.IN24
ADDR[7] => Equal11.IN24
ADDR[7] => Equal10.IN24
ADDR[7] => Equal9.IN24
ADDR[7] => Equal8.IN24
ADDR[7] => Equal7.IN24
ADDR[7] => Equal6.IN24
ADDR[7] => Equal5.IN24
ADDR[7] => Equal4.IN24
ADDR[7] => Equal3.IN24
ADDR[7] => Equal2.IN24
ADDR[7] => Equal1.IN24
ADDR[7] => Equal0.IN24
ADDR[8] => Equal12.IN23
ADDR[8] => Equal11.IN23
ADDR[8] => Equal10.IN23
ADDR[8] => Equal9.IN23
ADDR[8] => Equal8.IN23
ADDR[8] => Equal7.IN23
ADDR[8] => Equal6.IN23
ADDR[8] => Equal5.IN23
ADDR[8] => Equal4.IN23
ADDR[8] => Equal3.IN23
ADDR[8] => Equal2.IN23
ADDR[8] => Equal1.IN23
ADDR[8] => Equal0.IN23
ADDR[9] => Equal12.IN22
ADDR[9] => Equal11.IN22
ADDR[9] => Equal10.IN22
ADDR[9] => Equal9.IN22
ADDR[9] => Equal8.IN22
ADDR[9] => Equal7.IN22
ADDR[9] => Equal6.IN22
ADDR[9] => Equal5.IN22
ADDR[9] => Equal4.IN22
ADDR[9] => Equal3.IN22
ADDR[9] => Equal2.IN22
ADDR[9] => Equal1.IN22
ADDR[9] => Equal0.IN22
ADDR[10] => Equal12.IN21
ADDR[10] => Equal11.IN21
ADDR[10] => Equal10.IN21
ADDR[10] => Equal9.IN21
ADDR[10] => Equal8.IN21
ADDR[10] => Equal7.IN21
ADDR[10] => Equal6.IN21
ADDR[10] => Equal5.IN21
ADDR[10] => Equal4.IN21
ADDR[10] => Equal3.IN21
ADDR[10] => Equal2.IN21
ADDR[10] => Equal1.IN21
ADDR[10] => Equal0.IN21
ADDR[11] => Equal12.IN20
ADDR[11] => Equal11.IN20
ADDR[11] => Equal10.IN20
ADDR[11] => Equal9.IN20
ADDR[11] => Equal8.IN20
ADDR[11] => Equal7.IN20
ADDR[11] => Equal6.IN20
ADDR[11] => Equal5.IN20
ADDR[11] => Equal4.IN20
ADDR[11] => Equal3.IN20
ADDR[11] => Equal2.IN20
ADDR[11] => Equal1.IN20
ADDR[11] => Equal0.IN20
ADDR[12] => Equal12.IN19
ADDR[12] => Equal11.IN19
ADDR[12] => Equal10.IN19
ADDR[12] => Equal9.IN19
ADDR[12] => Equal8.IN19
ADDR[12] => Equal7.IN19
ADDR[12] => Equal6.IN19
ADDR[12] => Equal5.IN19
ADDR[12] => Equal4.IN19
ADDR[12] => Equal3.IN19
ADDR[12] => Equal2.IN19
ADDR[12] => Equal1.IN19
ADDR[12] => Equal0.IN19
ADDR[13] => Equal12.IN18
ADDR[13] => Equal11.IN18
ADDR[13] => Equal10.IN18
ADDR[13] => Equal9.IN18
ADDR[13] => Equal8.IN18
ADDR[13] => Equal7.IN18
ADDR[13] => Equal6.IN18
ADDR[13] => Equal5.IN18
ADDR[13] => Equal4.IN18
ADDR[13] => Equal3.IN18
ADDR[13] => Equal2.IN18
ADDR[13] => Equal1.IN18
ADDR[13] => Equal0.IN18
ADDR[14] => Equal12.IN17
ADDR[14] => Equal11.IN17
ADDR[14] => Equal10.IN17
ADDR[14] => Equal9.IN17
ADDR[14] => Equal8.IN17
ADDR[14] => Equal7.IN17
ADDR[14] => Equal6.IN17
ADDR[14] => Equal5.IN17
ADDR[14] => Equal4.IN17
ADDR[14] => Equal3.IN17
ADDR[14] => Equal2.IN17
ADDR[14] => Equal1.IN17
ADDR[14] => Equal0.IN17
ADDR[15] => Equal12.IN16
ADDR[15] => Equal11.IN16
ADDR[15] => Equal10.IN16
ADDR[15] => Equal9.IN16
ADDR[15] => Equal8.IN16
ADDR[15] => Equal7.IN16
ADDR[15] => Equal6.IN16
ADDR[15] => Equal5.IN16
ADDR[15] => Equal4.IN16
ADDR[15] => Equal3.IN16
ADDR[15] => Equal2.IN16
ADDR[15] => Equal1.IN16
ADDR[15] => Equal0.IN16
addr7C80 <= addr7C80$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C82 <= addr7C82$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C84 <= addr7C84$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C86 <= addr7C86$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C88 <= addr7C88$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C8A <= addr7C8A$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C8C <= addr7C8C$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C8E <= addr7C8E$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C90 <= addr7C90$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7C96 <= addr7C96$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7CA0 <= addr7CA0$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7CA2 <= addr7CA2$latch.DB_MAX_OUTPUT_PORT_TYPE
addr7CA4 <= addr7CA4$latch.DB_MAX_OUTPUT_PORT_TYPE


