|EA4163
I_VME_AS => always9~6.IN0
I_VME_AS => always4~5.IN0
I_VME_AS => always3~6.IN0
I_VME_AS => always2~4.IN0
I_VME_AS => always0~2.IN0
I_VME_AS => VME_D~36.IN0
I_VME_DS0 => always9~4.IN0
I_VME_DS0 => always4~3.IN0
I_VME_DS0 => always3~4.IN0
I_VME_DS0 => always2~2.IN0
I_VME_DS0 => always0~0.IN0
I_VME_DS0 => VME_D~34.IN0
I_VME_DS1 => always9~5.IN0
I_VME_DS1 => always4~4.IN0
I_VME_DS1 => always3~5.IN0
I_VME_DS1 => always2~3.IN0
I_VME_DS1 => always0~1.IN0
I_VME_DS1 => VME_D~35.IN0
I_VME_WR => always2~0.IN1
I_VME_WR => VME_D~33.IN0
I_VME_WR => always9~3.IN0
I_VME_WR => always4~2.IN0
I_VME_WR => always3~3.IN0
I_VME_IACK => ~NO_FANOUT~
I_VME_IACK_IN => ~NO_FANOUT~
I_VME_LWORD => R_ADDR~31.DATAB
I_CLK_32M => sysclk.IN5
I_VME_SYSRESET => sysres~0.IN1
I_ADAPTER_NO => ~NO_FANOUT~
I_M_17_24_IN => ~NO_FANOUT~
I_M_9_16_IN => ~NO_FANOUT~
I_M_1_8_IN => ~NO_FANOUT~
I_VME_A[1] => R_ADDR~30.DATAB
I_VME_A[2] => R_ADDR~29.DATAB
I_VME_A[3] => R_ADDR~28.DATAB
I_VME_A[4] => R_ADDR~27.DATAB
I_VME_A[5] => R_ADDR~26.DATAB
I_VME_A[6] => R_ADDR~25.DATAB
I_VME_A[7] => R_ADDR~24.DATAB
I_VME_A[8] => R_ADDR~23.DATAB
I_VME_A[9] => R_ADDR~22.DATAB
I_VME_A[10] => R_ADDR~21.DATAB
I_VME_A[11] => R_ADDR~20.DATAB
I_VME_A[12] => R_ADDR~19.DATAB
I_VME_A[13] => R_ADDR~18.DATAB
I_VME_A[14] => R_ADDR~17.DATAB
I_VME_A[15] => R_ADDR~16.DATAB
I_VME_AM[0] => Equal0.IN0
I_VME_AM[0] => Equal1.IN0
I_VME_AM[1] => Equal0.IN5
I_VME_AM[1] => Equal1.IN5
I_VME_AM[2] => Equal0.IN4
I_VME_AM[2] => Equal1.IN1
I_VME_AM[3] => Equal0.IN1
I_VME_AM[3] => Equal1.IN2
I_VME_AM[4] => Equal0.IN3
I_VME_AM[4] => Equal1.IN4
I_VME_AM[5] => Equal0.IN2
I_VME_AM[5] => Equal1.IN3
O_VME_IRQ <= <GND>
O_VME_IACK_OUT <= <GND>
O_VME_BERR <= <GND>
O_KL_VME <= <GND>
O_RD_BUF_EN <= <GND>
O_WR_BUF_EN <= <GND>
O_LED_DISABLE <= <GND>
O_OUTPUTS_EN <= <GND>
O_F_17_24_TTL <= eafmtds:eafmtdsin_17_24.FMTCH
O_F_17_24_KP <= eafmtds:eafmtdsin_17_24.FMTCH
O_F_17_24_27B <= eafmtds:eafmtdsin_17_24.FMTCH
O_MUX_1_8_EN <= <GND>
O_MUX_9_16_EN <= <GND>
O_MUX_17_24_EN <= <GND>
O_MUX_A_0 <= <GND>
O_MUX_A_1 <= <GND>
O_MUX_A_2 <= <GND>
O_F_1_8_TTL <= eafmtds:eafmtdsin_1_8.FMTCH
O_F_1_8_KP <= eafmtds:eafmtdsin_1_8.FMTCH
O_F_1_8_27B <= eafmtds:eafmtdsin_1_8.FMTCH
O_F_9_16_TTL <= eafmtds:eafmtdsin_9_16.FMTCH
O_F_9_16_KP <= eafmtds:eafmtdsin_9_16.FMTCH
O_F_9_16_27B <= eafmtds:eafmtdsin_9_16.FMTCH
O_VME_DTACK_D <= <GND>
O_VME_DTACK_EN <= <GND>
O_OUT_CCH_3[16] <= <GND>
O_OUT_CCH_3[17] <= <GND>
O_OUT_CCH_3[18] <= <GND>
O_OUT_CCH_3[19] <= <GND>
O_OUT_CCH_3[20] <= <GND>
O_OUT_CCH_3[21] <= <GND>
O_OUT_CCH_3[22] <= <GND>
O_OUT_CCH_3[23] <= <GND>
O_OUT_CH_1[0] <= O_OUT_CH_1~0.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_1[1] <= O_OUT_CH_1~1.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_1[2] <= O_OUT_CH_1~2.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_1[3] <= O_OUT_CH_1~3.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_1[4] <= O_OUT_CH_1~4.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_1[5] <= O_OUT_CH_1~5.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_1[6] <= O_OUT_CH_1~6.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_1[7] <= O_OUT_CH_1~7.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[0] <= O_OUT_CH_2~0.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[1] <= O_OUT_CH_2~1.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[2] <= O_OUT_CH_2~2.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[3] <= O_OUT_CH_2~3.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[4] <= O_OUT_CH_2~4.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[5] <= O_OUT_CH_2~5.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[6] <= O_OUT_CH_2~6.DB_MAX_OUTPUT_PORT_TYPE
O_OUT_CH_2[7] <= O_OUT_CH_2~7.DB_MAX_OUTPUT_PORT_TYPE
VME_D[0] <= VME_D[0]~0
VME_D[1] <= VME_D[1]~1
VME_D[2] <= VME_D[2]~2
VME_D[3] <= VME_D[3]~3
VME_D[4] <= VME_D[4]~4
VME_D[5] <= VME_D[5]~5
VME_D[6] <= VME_D[6]~6
VME_D[7] <= VME_D[7]~7
VME_D[8] <= VME_D[8]~8
VME_D[9] <= VME_D[9]~9
VME_D[10] <= VME_D[10]~10
VME_D[11] <= VME_D[11]~11
VME_D[12] <= VME_D[12]~12
VME_D[13] <= VME_D[13]~13
VME_D[14] <= VME_D[14]~14
VME_D[15] <= VME_D[15]~15


|EA4163|vmeds:vmeds
ADDR[0] => Ram0.RADDR
ADDR[1] => Ram0.RADDR1
ADDR[2] => Ram0.RADDR2
ADDR[3] => Ram0.RADDR3
ADDR[4] => Ram0.RADDR4
ADDR[5] => Ram0.RADDR5
ADDR[6] => Ram0.RADDR6
ADDR[7] => Ram0.RADDR7
ADDR[8] => Equal0.IN5
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN0
ADDR[11] => Equal0.IN1
ADDR[12] => Equal0.IN2
ADDR[13] => Equal0.IN3
ADDR[14] => Equal0.IN4
ADDR[15] => Equal0.IN7
addr7C80 <= addr7C80~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C82 <= addr7C82~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C84 <= addr7C84~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C86 <= addr7C86~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C88 <= addr7C88~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C8A <= addr7C8A~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C8C <= addr7C8C~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C8E <= addr7C8E~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C90 <= addr7C90~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C92 <= addr7C92~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C94 <= addr7C94~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C96 <= addr7C96~0.DB_MAX_OUTPUT_PORT_TYPE
addr7CA0 <= addr7CA0~0.DB_MAX_OUTPUT_PORT_TYPE
addr7CA2 <= addr7CA2~0.DB_MAX_OUTPUT_PORT_TYPE
addr7CA4 <= addr7CA4~0.DB_MAX_OUTPUT_PORT_TYPE
addr7CA6 <= addr7CA6~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|EA4163|vmemux:vmemux
ADDR[0] => Decoder0.IN7
ADDR[1] => Decoder0.IN6
ADDR[2] => Decoder0.IN5
ADDR[3] => Decoder0.IN4
ADDR[4] => Decoder0.IN3
ADDR[5] => Decoder0.IN2
ADDR[6] => Decoder0.IN1
ADDR[7] => Decoder0.IN0
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DATA7C80[0] => Selector15.IN15
DATA7C80[1] => Selector14.IN15
DATA7C80[2] => Selector13.IN15
DATA7C80[3] => Selector12.IN15
DATA7C80[4] => Selector11.IN15
DATA7C80[5] => Selector10.IN15
DATA7C80[6] => Selector9.IN15
DATA7C80[7] => Selector8.IN15
DATA7C80[8] => Selector7.IN15
DATA7C80[9] => Selector6.IN15
DATA7C80[10] => Selector5.IN15
DATA7C80[11] => Selector4.IN15
DATA7C80[12] => Selector3.IN15
DATA7C80[13] => Selector2.IN15
DATA7C80[14] => Selector1.IN15
DATA7C80[15] => Selector0.IN15
DATA7C82[0] => Selector15.IN16
DATA7C82[1] => Selector14.IN16
DATA7C82[2] => Selector13.IN16
DATA7C82[3] => Selector12.IN16
DATA7C82[4] => Selector11.IN16
DATA7C82[5] => Selector10.IN16
DATA7C82[6] => Selector9.IN16
DATA7C82[7] => Selector8.IN16
DATA7C82[8] => Selector7.IN16
DATA7C82[9] => Selector6.IN16
DATA7C82[10] => Selector5.IN16
DATA7C82[11] => Selector4.IN16
DATA7C82[12] => Selector3.IN16
DATA7C82[13] => Selector2.IN16
DATA7C82[14] => Selector1.IN16
DATA7C82[15] => Selector0.IN16
DATA7C84[0] => Selector15.IN17
DATA7C84[1] => Selector14.IN17
DATA7C84[2] => Selector13.IN17
DATA7C84[3] => Selector12.IN17
DATA7C84[4] => Selector11.IN17
DATA7C84[5] => Selector10.IN17
DATA7C84[6] => Selector9.IN17
DATA7C84[7] => Selector8.IN17
DATA7C84[8] => Selector7.IN17
DATA7C84[9] => Selector6.IN17
DATA7C84[10] => Selector5.IN17
DATA7C84[11] => Selector4.IN17
DATA7C84[12] => Selector3.IN17
DATA7C84[13] => Selector2.IN17
DATA7C84[14] => Selector1.IN17
DATA7C84[15] => Selector0.IN17
DATA7C86[0] => Selector15.IN18
DATA7C86[1] => Selector14.IN18
DATA7C86[2] => Selector13.IN18
DATA7C86[3] => Selector12.IN18
DATA7C86[4] => Selector11.IN18
DATA7C86[5] => Selector10.IN18
DATA7C86[6] => Selector9.IN18
DATA7C86[7] => Selector8.IN18
DATA7C86[8] => Selector7.IN18
DATA7C86[9] => Selector6.IN18
DATA7C86[10] => Selector5.IN18
DATA7C86[11] => Selector4.IN18
DATA7C86[12] => Selector3.IN18
DATA7C86[13] => Selector2.IN18
DATA7C86[14] => Selector1.IN18
DATA7C86[15] => Selector0.IN18
DATA7C88[0] => Selector15.IN19
DATA7C88[1] => Selector14.IN19
DATA7C88[2] => Selector13.IN19
DATA7C88[3] => Selector12.IN19
DATA7C88[4] => Selector11.IN19
DATA7C88[5] => Selector10.IN19
DATA7C88[6] => Selector9.IN19
DATA7C88[7] => Selector8.IN19
DATA7C88[8] => Selector7.IN19
DATA7C88[9] => Selector6.IN19
DATA7C88[10] => Selector5.IN19
DATA7C88[11] => Selector4.IN19
DATA7C88[12] => Selector3.IN19
DATA7C88[13] => Selector2.IN19
DATA7C88[14] => Selector1.IN19
DATA7C88[15] => Selector0.IN19
DATA7C8A[0] => Selector15.IN20
DATA7C8A[1] => Selector14.IN20
DATA7C8A[2] => Selector13.IN20
DATA7C8A[3] => Selector12.IN20
DATA7C8A[4] => Selector11.IN20
DATA7C8A[5] => Selector10.IN20
DATA7C8A[6] => Selector9.IN20
DATA7C8A[7] => Selector8.IN20
DATA7C8A[8] => Selector7.IN20
DATA7C8A[9] => Selector6.IN20
DATA7C8A[10] => Selector5.IN20
DATA7C8A[11] => Selector4.IN20
DATA7C8A[12] => Selector3.IN20
DATA7C8A[13] => Selector2.IN20
DATA7C8A[14] => Selector1.IN20
DATA7C8A[15] => Selector0.IN20
DATA7C8C[0] => Selector15.IN21
DATA7C8C[1] => Selector14.IN21
DATA7C8C[2] => Selector13.IN21
DATA7C8C[3] => Selector12.IN21
DATA7C8C[4] => Selector11.IN21
DATA7C8C[5] => Selector10.IN21
DATA7C8C[6] => Selector9.IN21
DATA7C8C[7] => Selector8.IN21
DATA7C8C[8] => Selector7.IN21
DATA7C8C[9] => Selector6.IN21
DATA7C8C[10] => Selector5.IN21
DATA7C8C[11] => Selector4.IN21
DATA7C8C[12] => Selector3.IN21
DATA7C8C[13] => Selector2.IN21
DATA7C8C[14] => Selector1.IN21
DATA7C8C[15] => Selector0.IN21
DATA7C8E[0] => Selector15.IN22
DATA7C8E[1] => Selector14.IN22
DATA7C8E[2] => Selector13.IN22
DATA7C8E[3] => Selector12.IN22
DATA7C8E[4] => Selector11.IN22
DATA7C8E[5] => Selector10.IN22
DATA7C8E[6] => Selector9.IN22
DATA7C8E[7] => Selector8.IN22
DATA7C8E[8] => Selector7.IN22
DATA7C8E[9] => Selector6.IN22
DATA7C8E[10] => Selector5.IN22
DATA7C8E[11] => Selector4.IN22
DATA7C8E[12] => Selector3.IN22
DATA7C8E[13] => Selector2.IN22
DATA7C8E[14] => Selector1.IN22
DATA7C8E[15] => Selector0.IN22
DATA7C90[0] => Selector15.IN23
DATA7C90[1] => Selector14.IN23
DATA7C90[2] => Selector13.IN23
DATA7C90[3] => Selector12.IN23
DATA7C90[4] => Selector11.IN23
DATA7C90[5] => Selector10.IN23
DATA7C90[6] => Selector9.IN23
DATA7C90[7] => Selector8.IN23
DATA7C90[8] => Selector7.IN23
DATA7C90[9] => Selector6.IN23
DATA7C90[10] => Selector5.IN23
DATA7C90[11] => Selector4.IN23
DATA7C90[12] => Selector3.IN23
DATA7C90[13] => Selector2.IN23
DATA7C90[14] => Selector1.IN23
DATA7C90[15] => Selector0.IN23
DATA7C96[0] => Selector15.IN24
DATA7C96[1] => Selector14.IN24
DATA7C96[2] => Selector13.IN24
DATA7C96[3] => Selector12.IN24
DATA7C96[4] => Selector11.IN24
DATA7C96[5] => Selector10.IN24
DATA7C96[6] => Selector9.IN24
DATA7C96[7] => Selector8.IN24
DATA7C96[8] => Selector7.IN24
DATA7C96[9] => Selector6.IN24
DATA7C96[10] => Selector5.IN24
DATA7C96[11] => Selector4.IN24
DATA7C96[12] => Selector3.IN24
DATA7C96[13] => Selector2.IN24
DATA7C96[14] => Selector1.IN24
DATA7C96[15] => Selector0.IN24
DATA7CA0[0] => Selector15.IN25
DATA7CA0[1] => Selector14.IN25
DATA7CA0[2] => Selector13.IN25
DATA7CA0[3] => Selector12.IN25
DATA7CA0[4] => Selector11.IN25
DATA7CA0[5] => Selector10.IN25
DATA7CA0[6] => Selector9.IN25
DATA7CA0[7] => Selector8.IN25
DATA7CA0[8] => Selector7.IN25
DATA7CA0[9] => Selector6.IN25
DATA7CA0[10] => Selector5.IN25
DATA7CA0[11] => Selector4.IN25
DATA7CA0[12] => Selector3.IN25
DATA7CA0[13] => Selector2.IN25
DATA7CA0[14] => Selector1.IN25
DATA7CA0[15] => Selector0.IN25
DATA7CA2[0] => Selector15.IN26
DATA7CA2[1] => Selector14.IN26
DATA7CA2[2] => Selector13.IN26
DATA7CA2[3] => Selector12.IN26
DATA7CA2[4] => Selector11.IN26
DATA7CA2[5] => Selector10.IN26
DATA7CA2[6] => Selector9.IN26
DATA7CA2[7] => Selector8.IN26
DATA7CA2[8] => Selector7.IN26
DATA7CA2[9] => Selector6.IN26
DATA7CA2[10] => Selector5.IN26
DATA7CA2[11] => Selector4.IN26
DATA7CA2[12] => Selector3.IN26
DATA7CA2[13] => Selector2.IN26
DATA7CA2[14] => Selector1.IN26
DATA7CA2[15] => Selector0.IN26
DATA7CA4[0] => Selector15.IN27
DATA7CA4[1] => Selector14.IN27
DATA7CA4[2] => Selector13.IN27
DATA7CA4[3] => Selector12.IN27
DATA7CA4[4] => Selector11.IN27
DATA7CA4[5] => Selector10.IN27
DATA7CA4[6] => Selector9.IN27
DATA7CA4[7] => Selector8.IN27
DATA7CA4[8] => Selector7.IN27
DATA7CA4[9] => Selector6.IN27
DATA7CA4[10] => Selector5.IN27
DATA7CA4[11] => Selector4.IN27
DATA7CA4[12] => Selector3.IN27
DATA7CA4[13] => Selector2.IN27
DATA7CA4[14] => Selector1.IN27
DATA7CA4[15] => Selector0.IN27
DOUT[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|EA4163|eacmdds:eacmdds
clk => R_OUTCHEN.CLK
clk => R_INCHEN.CLK
reset => R_OUTCHEN.ACLR
reset => R_INCHEN.ACLR
addr7CA6 => eareset~0.IN1
addr7C94 => always1~1.IN0
addr7C94 => always1~0.IN1
addr7C94 => always0~1.IN0
addr7C94 => always0~0.IN0
cmd[0] => Equal0.IN0
cmd[0] => Equal1.IN1
cmd[0] => Equal2.IN1
cmd[0] => Equal3.IN1
cmd[0] => R_OUTCHEN.DATAIN
cmd[1] => Equal0.IN1
cmd[1] => Equal1.IN2
cmd[1] => Equal2.IN0
cmd[1] => Equal3.IN2
cmd[1] => R_INCHEN.DATAIN
cmd[2] => Equal0.IN2
cmd[2] => Equal1.IN3
cmd[2] => Equal2.IN2
cmd[2] => Equal3.IN3
cmd[3] => Equal0.IN3
cmd[3] => Equal1.IN4
cmd[3] => Equal2.IN3
cmd[3] => Equal3.IN4
cmd[4] => Equal0.IN4
cmd[4] => Equal1.IN0
cmd[4] => Equal2.IN4
cmd[4] => Equal3.IN5
cmd[5] => Equal0.IN5
cmd[5] => Equal1.IN5
cmd[5] => Equal2.IN5
cmd[5] => Equal3.IN0
cmd[6] => Equal0.IN6
cmd[6] => Equal1.IN6
cmd[6] => Equal2.IN6
cmd[6] => Equal3.IN6
cmd[7] => Equal0.IN7
cmd[7] => Equal1.IN7
cmd[7] => Equal2.IN7
cmd[7] => Equal3.IN7
cmd[8] => Equal0.IN8
cmd[8] => Equal1.IN8
cmd[8] => Equal2.IN8
cmd[8] => Equal3.IN8
cmd[9] => Equal0.IN9
cmd[9] => Equal1.IN9
cmd[9] => Equal2.IN9
cmd[9] => Equal3.IN9
cmd[10] => Equal0.IN10
cmd[10] => Equal1.IN10
cmd[10] => Equal2.IN10
cmd[10] => Equal3.IN10
cmd[11] => Equal0.IN11
cmd[11] => Equal1.IN11
cmd[11] => Equal2.IN11
cmd[11] => Equal3.IN11
cmd[12] => Equal0.IN12
cmd[12] => Equal1.IN12
cmd[12] => Equal2.IN12
cmd[12] => Equal3.IN12
cmd[13] => Equal0.IN13
cmd[13] => Equal1.IN13
cmd[13] => Equal2.IN13
cmd[13] => Equal3.IN13
cmd[14] => Equal0.IN14
cmd[14] => Equal1.IN14
cmd[14] => Equal2.IN14
cmd[14] => Equal3.IN14
cmd[15] => Equal0.IN15
cmd[15] => Equal1.IN15
cmd[15] => Equal2.IN15
cmd[15] => Equal3.IN15
eareset <= eareset~0.DB_MAX_OUTPUT_PORT_TYPE
outchen <= R_OUTCHEN.DB_MAX_OUTPUT_PORT_TYPE
inchen <= R_INCHEN.DB_MAX_OUTPUT_PORT_TYPE


|EA4163|eafmtds:eafmtdsin_1_8
clk => R_FMTCH0[2].CLK
clk => R_FMTCH0[1].CLK
clk => R_FMTCH0[0].CLK
clk => R_FMTCH1[2].CLK
clk => R_FMTCH1[1].CLK
clk => R_FMTCH1[0].CLK
clk => R_FMTCH2[2].CLK
clk => R_FMTCH2[1].CLK
clk => R_FMTCH2[0].CLK
clk => R_FMTCH3[2].CLK
clk => R_FMTCH3[1].CLK
clk => R_FMTCH3[0].CLK
clk => R_FMTCH4[2].CLK
clk => R_FMTCH4[1].CLK
clk => R_FMTCH4[0].CLK
clk => R_FMTCH5[2].CLK
clk => R_FMTCH5[1].CLK
clk => R_FMTCH5[0].CLK
clk => R_FMTCH6[2].CLK
clk => R_FMTCH6[1].CLK
clk => R_FMTCH6[0].CLK
clk => R_FMTCH7[2].CLK
clk => R_FMTCH7[1].CLK
clk => R_FMTCH7[0].CLK
reset => R_FMTCH0[2].ACLR
reset => R_FMTCH0[1].PRESET
reset => R_FMTCH0[0].ACLR
reset => R_FMTCH1[2].ACLR
reset => R_FMTCH1[1].PRESET
reset => R_FMTCH1[0].ACLR
reset => R_FMTCH2[2].ACLR
reset => R_FMTCH2[1].PRESET
reset => R_FMTCH2[0].ACLR
reset => R_FMTCH3[2].ACLR
reset => R_FMTCH3[1].PRESET
reset => R_FMTCH3[0].ACLR
reset => R_FMTCH4[2].ACLR
reset => R_FMTCH4[1].PRESET
reset => R_FMTCH4[0].ACLR
reset => R_FMTCH5[2].ACLR
reset => R_FMTCH5[1].PRESET
reset => R_FMTCH5[0].ACLR
reset => R_FMTCH6[2].ACLR
reset => R_FMTCH6[1].PRESET
reset => R_FMTCH6[0].ACLR
reset => R_FMTCH7[2].ACLR
reset => R_FMTCH7[1].PRESET
reset => R_FMTCH7[0].ACLR
MUX[0] => Mux2.IN2
MUX[0] => Mux1.IN2
MUX[0] => Mux0.IN2
MUX[1] => Mux2.IN1
MUX[1] => Mux1.IN1
MUX[1] => Mux0.IN1
MUX[2] => Mux2.IN0
MUX[2] => Mux1.IN0
MUX[2] => Mux0.IN0
FMT[0] => Decoder0.IN1
FMT[1] => Decoder0.IN0
FMT[2] => Decoder1.IN1
FMT[3] => Decoder1.IN0
FMT[4] => Decoder2.IN1
FMT[5] => Decoder2.IN0
FMT[6] => Decoder3.IN1
FMT[7] => Decoder3.IN0
FMT[8] => Decoder4.IN1
FMT[9] => Decoder4.IN0
FMT[10] => Decoder5.IN1
FMT[11] => Decoder5.IN0
FMT[12] => Decoder6.IN1
FMT[13] => Decoder6.IN0
FMT[14] => Decoder7.IN1
FMT[15] => Decoder7.IN0
FMTCH[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EA4163|eafmtds:eafmtdsin_9_16
clk => R_FMTCH0[2].CLK
clk => R_FMTCH0[1].CLK
clk => R_FMTCH0[0].CLK
clk => R_FMTCH1[2].CLK
clk => R_FMTCH1[1].CLK
clk => R_FMTCH1[0].CLK
clk => R_FMTCH2[2].CLK
clk => R_FMTCH2[1].CLK
clk => R_FMTCH2[0].CLK
clk => R_FMTCH3[2].CLK
clk => R_FMTCH3[1].CLK
clk => R_FMTCH3[0].CLK
clk => R_FMTCH4[2].CLK
clk => R_FMTCH4[1].CLK
clk => R_FMTCH4[0].CLK
clk => R_FMTCH5[2].CLK
clk => R_FMTCH5[1].CLK
clk => R_FMTCH5[0].CLK
clk => R_FMTCH6[2].CLK
clk => R_FMTCH6[1].CLK
clk => R_FMTCH6[0].CLK
clk => R_FMTCH7[2].CLK
clk => R_FMTCH7[1].CLK
clk => R_FMTCH7[0].CLK
reset => R_FMTCH0[2].ACLR
reset => R_FMTCH0[1].PRESET
reset => R_FMTCH0[0].ACLR
reset => R_FMTCH1[2].ACLR
reset => R_FMTCH1[1].PRESET
reset => R_FMTCH1[0].ACLR
reset => R_FMTCH2[2].ACLR
reset => R_FMTCH2[1].PRESET
reset => R_FMTCH2[0].ACLR
reset => R_FMTCH3[2].ACLR
reset => R_FMTCH3[1].PRESET
reset => R_FMTCH3[0].ACLR
reset => R_FMTCH4[2].ACLR
reset => R_FMTCH4[1].PRESET
reset => R_FMTCH4[0].ACLR
reset => R_FMTCH5[2].ACLR
reset => R_FMTCH5[1].PRESET
reset => R_FMTCH5[0].ACLR
reset => R_FMTCH6[2].ACLR
reset => R_FMTCH6[1].PRESET
reset => R_FMTCH6[0].ACLR
reset => R_FMTCH7[2].ACLR
reset => R_FMTCH7[1].PRESET
reset => R_FMTCH7[0].ACLR
MUX[0] => Mux2.IN2
MUX[0] => Mux1.IN2
MUX[0] => Mux0.IN2
MUX[1] => Mux2.IN1
MUX[1] => Mux1.IN1
MUX[1] => Mux0.IN1
MUX[2] => Mux2.IN0
MUX[2] => Mux1.IN0
MUX[2] => Mux0.IN0
FMT[0] => Decoder0.IN1
FMT[1] => Decoder0.IN0
FMT[2] => Decoder1.IN1
FMT[3] => Decoder1.IN0
FMT[4] => Decoder2.IN1
FMT[5] => Decoder2.IN0
FMT[6] => Decoder3.IN1
FMT[7] => Decoder3.IN0
FMT[8] => Decoder4.IN1
FMT[9] => Decoder4.IN0
FMT[10] => Decoder5.IN1
FMT[11] => Decoder5.IN0
FMT[12] => Decoder6.IN1
FMT[13] => Decoder6.IN0
FMT[14] => Decoder7.IN1
FMT[15] => Decoder7.IN0
FMTCH[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EA4163|eafmtds:eafmtdsin_17_24
clk => R_FMTCH0[2].CLK
clk => R_FMTCH0[1].CLK
clk => R_FMTCH0[0].CLK
clk => R_FMTCH1[2].CLK
clk => R_FMTCH1[1].CLK
clk => R_FMTCH1[0].CLK
clk => R_FMTCH2[2].CLK
clk => R_FMTCH2[1].CLK
clk => R_FMTCH2[0].CLK
clk => R_FMTCH3[2].CLK
clk => R_FMTCH3[1].CLK
clk => R_FMTCH3[0].CLK
clk => R_FMTCH4[2].CLK
clk => R_FMTCH4[1].CLK
clk => R_FMTCH4[0].CLK
clk => R_FMTCH5[2].CLK
clk => R_FMTCH5[1].CLK
clk => R_FMTCH5[0].CLK
clk => R_FMTCH6[2].CLK
clk => R_FMTCH6[1].CLK
clk => R_FMTCH6[0].CLK
clk => R_FMTCH7[2].CLK
clk => R_FMTCH7[1].CLK
clk => R_FMTCH7[0].CLK
reset => R_FMTCH0[2].ACLR
reset => R_FMTCH0[1].PRESET
reset => R_FMTCH0[0].ACLR
reset => R_FMTCH1[2].ACLR
reset => R_FMTCH1[1].PRESET
reset => R_FMTCH1[0].ACLR
reset => R_FMTCH2[2].ACLR
reset => R_FMTCH2[1].PRESET
reset => R_FMTCH2[0].ACLR
reset => R_FMTCH3[2].ACLR
reset => R_FMTCH3[1].PRESET
reset => R_FMTCH3[0].ACLR
reset => R_FMTCH4[2].ACLR
reset => R_FMTCH4[1].PRESET
reset => R_FMTCH4[0].ACLR
reset => R_FMTCH5[2].ACLR
reset => R_FMTCH5[1].PRESET
reset => R_FMTCH5[0].ACLR
reset => R_FMTCH6[2].ACLR
reset => R_FMTCH6[1].PRESET
reset => R_FMTCH6[0].ACLR
reset => R_FMTCH7[2].ACLR
reset => R_FMTCH7[1].PRESET
reset => R_FMTCH7[0].ACLR
MUX[0] => Mux2.IN2
MUX[0] => Mux1.IN2
MUX[0] => Mux0.IN2
MUX[1] => Mux2.IN1
MUX[1] => Mux1.IN1
MUX[1] => Mux0.IN1
MUX[2] => Mux2.IN0
MUX[2] => Mux1.IN0
MUX[2] => Mux0.IN0
FMT[0] => Decoder0.IN1
FMT[1] => Decoder0.IN0
FMT[2] => Decoder1.IN1
FMT[3] => Decoder1.IN0
FMT[4] => Decoder2.IN1
FMT[5] => Decoder2.IN0
FMT[6] => Decoder3.IN1
FMT[7] => Decoder3.IN0
FMT[8] => Decoder4.IN1
FMT[9] => Decoder4.IN0
FMT[10] => Decoder5.IN1
FMT[11] => Decoder5.IN0
FMT[12] => Decoder6.IN1
FMT[13] => Decoder6.IN0
FMT[14] => Decoder7.IN1
FMT[15] => Decoder7.IN0
FMTCH[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|EA4163|eafmtds:eafmtdsin_25_32
clk => R_FMTCH0[2].CLK
clk => R_FMTCH0[1].CLK
clk => R_FMTCH0[0].CLK
clk => R_FMTCH1[2].CLK
clk => R_FMTCH1[1].CLK
clk => R_FMTCH1[0].CLK
clk => R_FMTCH2[2].CLK
clk => R_FMTCH2[1].CLK
clk => R_FMTCH2[0].CLK
clk => R_FMTCH3[2].CLK
clk => R_FMTCH3[1].CLK
clk => R_FMTCH3[0].CLK
clk => R_FMTCH4[2].CLK
clk => R_FMTCH4[1].CLK
clk => R_FMTCH4[0].CLK
clk => R_FMTCH5[2].CLK
clk => R_FMTCH5[1].CLK
clk => R_FMTCH5[0].CLK
clk => R_FMTCH6[2].CLK
clk => R_FMTCH6[1].CLK
clk => R_FMTCH6[0].CLK
clk => R_FMTCH7[2].CLK
clk => R_FMTCH7[1].CLK
clk => R_FMTCH7[0].CLK
reset => R_FMTCH0[2].ACLR
reset => R_FMTCH0[1].PRESET
reset => R_FMTCH0[0].ACLR
reset => R_FMTCH1[2].ACLR
reset => R_FMTCH1[1].PRESET
reset => R_FMTCH1[0].ACLR
reset => R_FMTCH2[2].ACLR
reset => R_FMTCH2[1].PRESET
reset => R_FMTCH2[0].ACLR
reset => R_FMTCH3[2].ACLR
reset => R_FMTCH3[1].PRESET
reset => R_FMTCH3[0].ACLR
reset => R_FMTCH4[2].ACLR
reset => R_FMTCH4[1].PRESET
reset => R_FMTCH4[0].ACLR
reset => R_FMTCH5[2].ACLR
reset => R_FMTCH5[1].PRESET
reset => R_FMTCH5[0].ACLR
reset => R_FMTCH6[2].ACLR
reset => R_FMTCH6[1].PRESET
reset => R_FMTCH6[0].ACLR
reset => R_FMTCH7[2].ACLR
reset => R_FMTCH7[1].PRESET
reset => R_FMTCH7[0].ACLR
MUX[0] => Mux2.IN2
MUX[0] => Mux1.IN2
MUX[0] => Mux0.IN2
MUX[1] => Mux2.IN1
MUX[1] => Mux1.IN1
MUX[1] => Mux0.IN1
MUX[2] => Mux2.IN0
MUX[2] => Mux1.IN0
MUX[2] => Mux0.IN0
FMT[0] => Decoder0.IN1
FMT[1] => Decoder0.IN0
FMT[2] => Decoder1.IN1
FMT[3] => Decoder1.IN0
FMT[4] => Decoder2.IN1
FMT[5] => Decoder2.IN0
FMT[6] => Decoder3.IN1
FMT[7] => Decoder3.IN0
FMT[8] => Decoder4.IN1
FMT[9] => Decoder4.IN0
FMT[10] => Decoder5.IN1
FMT[11] => Decoder5.IN0
FMT[12] => Decoder6.IN1
FMT[13] => Decoder6.IN0
FMT[14] => Decoder7.IN1
FMT[15] => Decoder7.IN0
FMTCH[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FMTCH[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


