|EA4163
I_VME_AS => always0~1.IN1
I_VME_DS0 => always0~0.IN0
I_VME_DS1 => always0~0.IN1
I_VME_WR => VME_D~32.IN1
I_VME_LWORD => R_ADDR~31.DATAB
I_CLK_32M => R_ADDR[15].CLK
I_CLK_32M => R_ADDR[14].CLK
I_CLK_32M => R_ADDR[13].CLK
I_CLK_32M => R_ADDR[12].CLK
I_CLK_32M => R_ADDR[11].CLK
I_CLK_32M => R_ADDR[10].CLK
I_CLK_32M => R_ADDR[9].CLK
I_CLK_32M => R_ADDR[8].CLK
I_CLK_32M => R_ADDR[7].CLK
I_CLK_32M => R_ADDR[6].CLK
I_CLK_32M => R_ADDR[5].CLK
I_CLK_32M => R_ADDR[4].CLK
I_CLK_32M => R_ADDR[3].CLK
I_CLK_32M => R_ADDR[2].CLK
I_CLK_32M => R_ADDR[1].CLK
I_CLK_32M => R_ADDR[0].CLK
I_CLK_32M => R_REXST.CLK
I_CLK_32M => R_DOUT[15].CLK
I_CLK_32M => R_DOUT[14].CLK
I_CLK_32M => R_DOUT[13].CLK
I_CLK_32M => R_DOUT[12].CLK
I_CLK_32M => R_DOUT[11].CLK
I_CLK_32M => R_DOUT[10].CLK
I_CLK_32M => R_DOUT[9].CLK
I_CLK_32M => R_DOUT[8].CLK
I_CLK_32M => R_DOUT[7].CLK
I_CLK_32M => R_DOUT[6].CLK
I_CLK_32M => R_DOUT[5].CLK
I_CLK_32M => R_DOUT[4].CLK
I_CLK_32M => R_DOUT[3].CLK
I_CLK_32M => R_DOUT[2].CLK
I_CLK_32M => R_DOUT[1].CLK
I_CLK_32M => R_DOUT[0].CLK
I_CLK_32M => R_STATUS[15].CLK
I_CLK_32M => R_STATUS[14].CLK
I_CLK_32M => R_STATUS[13].CLK
I_CLK_32M => R_STATUS[12].CLK
I_CLK_32M => R_STATUS[11].CLK
I_CLK_32M => R_STATUS[10].CLK
I_CLK_32M => R_STATUS[9].CLK
I_CLK_32M => R_STATUS[8].CLK
I_CLK_32M => R_STATUS[7].CLK
I_CLK_32M => R_STATUS[6].CLK
I_CLK_32M => R_STATUS[5].CLK
I_CLK_32M => R_STATUS[4].CLK
I_CLK_32M => R_STATUS[3].CLK
I_CLK_32M => R_STATUS[2].CLK
I_CLK_32M => R_STATUS[1].CLK
I_CLK_32M => R_STATUS[0].CLK
I_VME_SYSRESET => R_ADDR[15].ACLR
I_VME_SYSRESET => R_ADDR[14].ACLR
I_VME_SYSRESET => R_ADDR[13].ACLR
I_VME_SYSRESET => R_ADDR[12].ACLR
I_VME_SYSRESET => R_ADDR[11].ACLR
I_VME_SYSRESET => R_ADDR[10].ACLR
I_VME_SYSRESET => R_ADDR[9].ACLR
I_VME_SYSRESET => R_ADDR[8].ACLR
I_VME_SYSRESET => R_ADDR[7].ACLR
I_VME_SYSRESET => R_ADDR[6].ACLR
I_VME_SYSRESET => R_ADDR[5].ACLR
I_VME_SYSRESET => R_ADDR[4].ACLR
I_VME_SYSRESET => R_ADDR[3].ACLR
I_VME_SYSRESET => R_ADDR[2].ACLR
I_VME_SYSRESET => R_ADDR[1].ACLR
I_VME_SYSRESET => R_ADDR[0].ACLR
I_VME_SYSRESET => R_REXST.ACLR
I_VME_SYSRESET => R_DOUT[15].ACLR
I_VME_SYSRESET => R_DOUT[14].ACLR
I_VME_SYSRESET => R_DOUT[13].ACLR
I_VME_SYSRESET => R_DOUT[12].ACLR
I_VME_SYSRESET => R_DOUT[11].ACLR
I_VME_SYSRESET => R_DOUT[10].ACLR
I_VME_SYSRESET => R_DOUT[9].ACLR
I_VME_SYSRESET => R_DOUT[8].ACLR
I_VME_SYSRESET => R_DOUT[7].ACLR
I_VME_SYSRESET => R_DOUT[6].ACLR
I_VME_SYSRESET => R_DOUT[5].ACLR
I_VME_SYSRESET => R_DOUT[4].ACLR
I_VME_SYSRESET => R_DOUT[3].ACLR
I_VME_SYSRESET => R_DOUT[2].ACLR
I_VME_SYSRESET => R_DOUT[1].ACLR
I_VME_SYSRESET => R_DOUT[0].ACLR
I_VME_SYSRESET => R_STATUS[15].ACLR
I_VME_SYSRESET => R_STATUS[14].ACLR
I_VME_SYSRESET => R_STATUS[13].ACLR
I_VME_SYSRESET => R_STATUS[12].ACLR
I_VME_SYSRESET => R_STATUS[11].ACLR
I_VME_SYSRESET => R_STATUS[10].ACLR
I_VME_SYSRESET => R_STATUS[9].ACLR
I_VME_SYSRESET => R_STATUS[8].ACLR
I_VME_SYSRESET => R_STATUS[7].ACLR
I_VME_SYSRESET => R_STATUS[6].ACLR
I_VME_SYSRESET => R_STATUS[5].ACLR
I_VME_SYSRESET => R_STATUS[4].ACLR
I_VME_SYSRESET => R_STATUS[3].ACLR
I_VME_SYSRESET => R_STATUS[2].ACLR
I_VME_SYSRESET => R_STATUS[1].ACLR
I_VME_SYSRESET => R_STATUS[0].ACLR
I_VME_A[1] => R_ADDR~30.DATAB
I_VME_A[2] => R_ADDR~29.DATAB
I_VME_A[3] => R_ADDR~28.DATAB
I_VME_A[4] => R_ADDR~27.DATAB
I_VME_A[5] => R_ADDR~26.DATAB
I_VME_A[6] => R_ADDR~25.DATAB
I_VME_A[7] => R_ADDR~24.DATAB
I_VME_A[8] => R_ADDR~23.DATAB
I_VME_A[9] => R_ADDR~22.DATAB
I_VME_A[10] => R_ADDR~21.DATAB
I_VME_A[11] => R_ADDR~20.DATAB
I_VME_A[12] => R_ADDR~19.DATAB
I_VME_A[13] => R_ADDR~18.DATAB
I_VME_A[14] => R_ADDR~17.DATAB
I_VME_A[15] => R_ADDR~16.DATAB
I_VME_AM[0] => ~NO_FANOUT~
I_VME_AM[1] => ~NO_FANOUT~
I_VME_AM[2] => ~NO_FANOUT~
I_VME_AM[3] => ~NO_FANOUT~
I_VME_AM[4] => ~NO_FANOUT~
I_VME_AM[5] => ~NO_FANOUT~
O_VME_DTACK_D <= <GND>
O_VME_DTACK_EN <= <GND>
O_OUT_CCH_3[16] <= <GND>
O_OUT_CCH_3[17] <= <GND>
O_OUT_CCH_3[18] <= <GND>
O_OUT_CCH_3[19] <= <GND>
O_OUT_CCH_3[20] <= <GND>
O_OUT_CCH_3[21] <= <GND>
O_OUT_CCH_3[22] <= <GND>
O_OUT_CCH_3[23] <= <GND>
O_OUT_CH_1[0] <= <GND>
O_OUT_CH_1[1] <= <GND>
O_OUT_CH_1[2] <= <GND>
O_OUT_CH_1[3] <= <GND>
O_OUT_CH_1[4] <= <GND>
O_OUT_CH_1[5] <= <GND>
O_OUT_CH_1[6] <= <GND>
O_OUT_CH_1[7] <= <GND>
O_OUT_CH_2[8] <= <GND>
O_OUT_CH_2[9] <= <GND>
O_OUT_CH_2[10] <= <GND>
O_OUT_CH_2[11] <= <GND>
O_OUT_CH_2[12] <= <GND>
O_OUT_CH_2[13] <= <GND>
O_OUT_CH_2[14] <= <GND>
O_OUT_CH_2[15] <= <GND>
VME_D[0] <= VME_D[0]~0
VME_D[1] <= VME_D[1]~1
VME_D[2] <= VME_D[2]~2
VME_D[3] <= VME_D[3]~3
VME_D[4] <= VME_D[4]~4
VME_D[5] <= VME_D[5]~5
VME_D[6] <= VME_D[6]~6
VME_D[7] <= VME_D[7]~7
VME_D[8] <= VME_D[8]~8
VME_D[9] <= VME_D[9]~9
VME_D[10] <= VME_D[10]~10
VME_D[11] <= VME_D[11]~11
VME_D[12] <= VME_D[12]~12
VME_D[13] <= VME_D[13]~13
VME_D[14] <= VME_D[14]~14
VME_D[15] <= VME_D[15]~15


|EA4163|vmeds:vmeds
ADDR[0] => Ram0.RADDR
ADDR[1] => Ram0.RADDR1
ADDR[2] => Ram0.RADDR2
ADDR[3] => Ram0.RADDR3
ADDR[4] => Ram0.RADDR4
ADDR[5] => Ram0.RADDR5
ADDR[6] => Ram0.RADDR6
ADDR[7] => Ram0.RADDR7
ADDR[8] => Equal0.IN5
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN0
ADDR[11] => Equal0.IN1
ADDR[12] => Equal0.IN2
ADDR[13] => Equal0.IN3
ADDR[14] => Equal0.IN4
ADDR[15] => Equal0.IN7
addr7C80 <= addr7C80~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C82 <= addr7C82~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C84 <= addr7C84~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C86 <= addr7C86~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C88 <= addr7C88~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C8A <= addr7C8A~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C8C <= addr7C8C~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C8E <= addr7C8E~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C90 <= addr7C90~0.DB_MAX_OUTPUT_PORT_TYPE
addr7C96 <= addr7C96~0.DB_MAX_OUTPUT_PORT_TYPE
addr7CA0 <= addr7CA0~0.DB_MAX_OUTPUT_PORT_TYPE
addr7CA2 <= addr7CA2~0.DB_MAX_OUTPUT_PORT_TYPE
addr7CA4 <= addr7CA4~0.DB_MAX_OUTPUT_PORT_TYPE


|EA4163|vmemux:vmemux
ADDR[0] => Decoder0.IN7
ADDR[1] => Decoder0.IN6
ADDR[2] => Decoder0.IN5
ADDR[3] => Decoder0.IN4
ADDR[4] => Decoder0.IN3
ADDR[5] => Decoder0.IN2
ADDR[6] => Decoder0.IN1
ADDR[7] => Decoder0.IN0
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DATA7C80[0] => Selector15.IN15
DATA7C80[1] => Selector14.IN15
DATA7C80[2] => Selector13.IN15
DATA7C80[3] => Selector12.IN15
DATA7C80[4] => Selector11.IN15
DATA7C80[5] => Selector10.IN15
DATA7C80[6] => Selector9.IN15
DATA7C80[7] => Selector8.IN15
DATA7C80[8] => Selector7.IN15
DATA7C80[9] => Selector6.IN15
DATA7C80[10] => Selector5.IN15
DATA7C80[11] => Selector4.IN15
DATA7C80[12] => Selector3.IN15
DATA7C80[13] => Selector2.IN15
DATA7C80[14] => Selector1.IN15
DATA7C80[15] => Selector0.IN15
DATA7C82[0] => Selector15.IN16
DATA7C82[1] => Selector14.IN16
DATA7C82[2] => Selector13.IN16
DATA7C82[3] => Selector12.IN16
DATA7C82[4] => Selector11.IN16
DATA7C82[5] => Selector10.IN16
DATA7C82[6] => Selector9.IN16
DATA7C82[7] => Selector8.IN16
DATA7C82[8] => Selector7.IN16
DATA7C82[9] => Selector6.IN16
DATA7C82[10] => Selector5.IN16
DATA7C82[11] => Selector4.IN16
DATA7C82[12] => Selector3.IN16
DATA7C82[13] => Selector2.IN16
DATA7C82[14] => Selector1.IN16
DATA7C82[15] => Selector0.IN16
DATA7C84[0] => Selector15.IN17
DATA7C84[1] => Selector14.IN17
DATA7C84[2] => Selector13.IN17
DATA7C84[3] => Selector12.IN17
DATA7C84[4] => Selector11.IN17
DATA7C84[5] => Selector10.IN17
DATA7C84[6] => Selector9.IN17
DATA7C84[7] => Selector8.IN17
DATA7C84[8] => Selector7.IN17
DATA7C84[9] => Selector6.IN17
DATA7C84[10] => Selector5.IN17
DATA7C84[11] => Selector4.IN17
DATA7C84[12] => Selector3.IN17
DATA7C84[13] => Selector2.IN17
DATA7C84[14] => Selector1.IN17
DATA7C84[15] => Selector0.IN17
DATA7C86[0] => Selector15.IN18
DATA7C86[1] => Selector14.IN18
DATA7C86[2] => Selector13.IN18
DATA7C86[3] => Selector12.IN18
DATA7C86[4] => Selector11.IN18
DATA7C86[5] => Selector10.IN18
DATA7C86[6] => Selector9.IN18
DATA7C86[7] => Selector8.IN18
DATA7C86[8] => Selector7.IN18
DATA7C86[9] => Selector6.IN18
DATA7C86[10] => Selector5.IN18
DATA7C86[11] => Selector4.IN18
DATA7C86[12] => Selector3.IN18
DATA7C86[13] => Selector2.IN18
DATA7C86[14] => Selector1.IN18
DATA7C86[15] => Selector0.IN18
DATA7C88[0] => Selector15.IN19
DATA7C88[1] => Selector14.IN19
DATA7C88[2] => Selector13.IN19
DATA7C88[3] => Selector12.IN19
DATA7C88[4] => Selector11.IN19
DATA7C88[5] => Selector10.IN19
DATA7C88[6] => Selector9.IN19
DATA7C88[7] => Selector8.IN19
DATA7C88[8] => Selector7.IN19
DATA7C88[9] => Selector6.IN19
DATA7C88[10] => Selector5.IN19
DATA7C88[11] => Selector4.IN19
DATA7C88[12] => Selector3.IN19
DATA7C88[13] => Selector2.IN19
DATA7C88[14] => Selector1.IN19
DATA7C88[15] => Selector0.IN19
DATA7C8A[0] => Selector15.IN20
DATA7C8A[1] => Selector14.IN20
DATA7C8A[2] => Selector13.IN20
DATA7C8A[3] => Selector12.IN20
DATA7C8A[4] => Selector11.IN20
DATA7C8A[5] => Selector10.IN20
DATA7C8A[6] => Selector9.IN20
DATA7C8A[7] => Selector8.IN20
DATA7C8A[8] => Selector7.IN20
DATA7C8A[9] => Selector6.IN20
DATA7C8A[10] => Selector5.IN20
DATA7C8A[11] => Selector4.IN20
DATA7C8A[12] => Selector3.IN20
DATA7C8A[13] => Selector2.IN20
DATA7C8A[14] => Selector1.IN20
DATA7C8A[15] => Selector0.IN20
DATA7C8C[0] => Selector15.IN21
DATA7C8C[1] => Selector14.IN21
DATA7C8C[2] => Selector13.IN21
DATA7C8C[3] => Selector12.IN21
DATA7C8C[4] => Selector11.IN21
DATA7C8C[5] => Selector10.IN21
DATA7C8C[6] => Selector9.IN21
DATA7C8C[7] => Selector8.IN21
DATA7C8C[8] => Selector7.IN21
DATA7C8C[9] => Selector6.IN21
DATA7C8C[10] => Selector5.IN21
DATA7C8C[11] => Selector4.IN21
DATA7C8C[12] => Selector3.IN21
DATA7C8C[13] => Selector2.IN21
DATA7C8C[14] => Selector1.IN21
DATA7C8C[15] => Selector0.IN21
DATA7C8E[0] => Selector15.IN22
DATA7C8E[1] => Selector14.IN22
DATA7C8E[2] => Selector13.IN22
DATA7C8E[3] => Selector12.IN22
DATA7C8E[4] => Selector11.IN22
DATA7C8E[5] => Selector10.IN22
DATA7C8E[6] => Selector9.IN22
DATA7C8E[7] => Selector8.IN22
DATA7C8E[8] => Selector7.IN22
DATA7C8E[9] => Selector6.IN22
DATA7C8E[10] => Selector5.IN22
DATA7C8E[11] => Selector4.IN22
DATA7C8E[12] => Selector3.IN22
DATA7C8E[13] => Selector2.IN22
DATA7C8E[14] => Selector1.IN22
DATA7C8E[15] => Selector0.IN22
DATA7C90[0] => Selector15.IN23
DATA7C90[1] => Selector14.IN23
DATA7C90[2] => Selector13.IN23
DATA7C90[3] => Selector12.IN23
DATA7C90[4] => Selector11.IN23
DATA7C90[5] => Selector10.IN23
DATA7C90[6] => Selector9.IN23
DATA7C90[7] => Selector8.IN23
DATA7C90[8] => Selector7.IN23
DATA7C90[9] => Selector6.IN23
DATA7C90[10] => Selector5.IN23
DATA7C90[11] => Selector4.IN23
DATA7C90[12] => Selector3.IN23
DATA7C90[13] => Selector2.IN23
DATA7C90[14] => Selector1.IN23
DATA7C90[15] => Selector0.IN23
DATA7C96[0] => Selector15.IN24
DATA7C96[1] => Selector14.IN24
DATA7C96[2] => Selector13.IN24
DATA7C96[3] => Selector12.IN24
DATA7C96[4] => Selector11.IN24
DATA7C96[5] => Selector10.IN24
DATA7C96[6] => Selector9.IN24
DATA7C96[7] => Selector8.IN24
DATA7C96[8] => Selector7.IN24
DATA7C96[9] => Selector6.IN24
DATA7C96[10] => Selector5.IN24
DATA7C96[11] => Selector4.IN24
DATA7C96[12] => Selector3.IN24
DATA7C96[13] => Selector2.IN24
DATA7C96[14] => Selector1.IN24
DATA7C96[15] => Selector0.IN24
DATA7CA0[0] => Selector15.IN25
DATA7CA0[1] => Selector14.IN25
DATA7CA0[2] => Selector13.IN25
DATA7CA0[3] => Selector12.IN25
DATA7CA0[4] => Selector11.IN25
DATA7CA0[5] => Selector10.IN25
DATA7CA0[6] => Selector9.IN25
DATA7CA0[7] => Selector8.IN25
DATA7CA0[8] => Selector7.IN25
DATA7CA0[9] => Selector6.IN25
DATA7CA0[10] => Selector5.IN25
DATA7CA0[11] => Selector4.IN25
DATA7CA0[12] => Selector3.IN25
DATA7CA0[13] => Selector2.IN25
DATA7CA0[14] => Selector1.IN25
DATA7CA0[15] => Selector0.IN25
DATA7CA2[0] => Selector15.IN26
DATA7CA2[1] => Selector14.IN26
DATA7CA2[2] => Selector13.IN26
DATA7CA2[3] => Selector12.IN26
DATA7CA2[4] => Selector11.IN26
DATA7CA2[5] => Selector10.IN26
DATA7CA2[6] => Selector9.IN26
DATA7CA2[7] => Selector8.IN26
DATA7CA2[8] => Selector7.IN26
DATA7CA2[9] => Selector6.IN26
DATA7CA2[10] => Selector5.IN26
DATA7CA2[11] => Selector4.IN26
DATA7CA2[12] => Selector3.IN26
DATA7CA2[13] => Selector2.IN26
DATA7CA2[14] => Selector1.IN26
DATA7CA2[15] => Selector0.IN26
DATA7CA4[0] => Selector15.IN27
DATA7CA4[1] => Selector14.IN27
DATA7CA4[2] => Selector13.IN27
DATA7CA4[3] => Selector12.IN27
DATA7CA4[4] => Selector11.IN27
DATA7CA4[5] => Selector10.IN27
DATA7CA4[6] => Selector9.IN27
DATA7CA4[7] => Selector8.IN27
DATA7CA4[8] => Selector7.IN27
DATA7CA4[9] => Selector6.IN27
DATA7CA4[10] => Selector5.IN27
DATA7CA4[11] => Selector4.IN27
DATA7CA4[12] => Selector3.IN27
DATA7CA4[13] => Selector2.IN27
DATA7CA4[14] => Selector1.IN27
DATA7CA4[15] => Selector0.IN27
DOUT[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


